ea4bc82a6ad023ab7ee23ee620429895
::res://::1710791936
icon.svg::CompressedTexture2D::464810513771733220::1710474688::1710474723::1::::<><>::
::res://Assets/::1710474948
Icon.png::CompressedTexture2D::557298867948803100::1710474908::1710474948::1::::<><>::
RifficFree-Bold.ttf::FontFile::3940365325991015447::1710474922::1710474937::1::::<><>::
::res://Assets/Models/::1710474889
::res://Assets/Models/Dungeon/::1710474897
::res://Assets/Models/Dungeon/gltf/::1710475144
banner_blue.gltf.glb::PackedScene::6168350874352640728::1710474908::1710475007::1::::<><>::uid://81wiv6sw8i8e::::res://Assets/Models/Dungeon/gltf/banner_blue_dungeon_texture.png
banner_blue_dungeon_texture.png::CompressedTexture2D::2371256873580558574::1710475006::1710475144::1::::<><>::
banner_brown.gltf.glb::PackedScene::1007904627395381324::1710474908::1710475006::1::::<><>::uid://dt6ltmy7v4m1y::::res://Assets/Models/Dungeon/gltf/banner_brown_dungeon_texture.png
banner_brown_dungeon_texture.png::CompressedTexture2D::8557548276421054580::1710475005::1710475144::1::::<><>::
banner_green.gltf.glb::PackedScene::2326978068698374668::1710474908::1710475005::1::::<><>::uid://dig5r5yreu4so::::res://Assets/Models/Dungeon/gltf/banner_green_dungeon_texture.png
banner_green_dungeon_texture.png::CompressedTexture2D::7735012548541676134::1710475005::1710475144::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::5603386616542368904::1710474908::1710475004::1::::<><>::uid://d22v7qpcn2x6w::::res://Assets/Models/Dungeon/gltf/banner_patternA_blue_dungeon_texture.png
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::9111432094573844536::1710475004::1710475144::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::5596122501608291905::1710474908::1710475004::1::::<><>::uid://bj3fqloiondui::::res://Assets/Models/Dungeon/gltf/banner_patternA_brown_dungeon_texture.png
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::3076255610982197508::1710475003::1710475144::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::4472643194928515519::1710474908::1710475003::1::::<><>::uid://8q4vqme312gc::::res://Assets/Models/Dungeon/gltf/banner_patternA_green_dungeon_texture.png
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::2351061037713723082::1710475002::1710475144::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::7638086026986238061::1710474908::1710475002::1::::<><>::uid://befl3am0u8t23::::res://Assets/Models/Dungeon/gltf/banner_patternA_red_dungeon_texture.png
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::2678215855866882918::1710475001::1710475143::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::1999908112209370904::1710474908::1710475001::1::::<><>::uid://bbsidjib4wghd::::res://Assets/Models/Dungeon/gltf/banner_patternA_white_dungeon_texture.png
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::2494259905381703465::1710475001::1710475143::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::7761265683392690315::1710474909::1710475000::1::::<><>::uid://b8cfeaxxqmq7e::::res://Assets/Models/Dungeon/gltf/banner_patternA_yellow_dungeon_texture.png
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::4707092043993130116::1710475000::1710475143::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::3786320355487727336::1710474909::1710475000::1::::<><>::uid://bmjd146cemqlg::::res://Assets/Models/Dungeon/gltf/banner_patternB_blue_dungeon_texture.png
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::3247496359918652124::1710474999::1710475143::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::4055974834104772871::1710474909::1710474999::1::::<><>::uid://7qvrkac0wgm1::::res://Assets/Models/Dungeon/gltf/banner_patternB_brown_dungeon_texture.png
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::2280378981185124426::1710474998::1710475143::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::1181951499619763659::1710474909::1710474998::1::::<><>::uid://vpv5gw6rcg0o::::res://Assets/Models/Dungeon/gltf/banner_patternB_green_dungeon_texture.png
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::1506260363931919608::1710474998::1710475143::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::7405087675134157729::1710474909::1710474997::1::::<><>::uid://gqsop4tb6s0v::::res://Assets/Models/Dungeon/gltf/banner_patternB_red_dungeon_texture.png
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::455281846393045335::1710474997::1710475143::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::3614276341290401640::1710474909::1710474997::1::::<><>::uid://cwmyfjim7bx5m::::res://Assets/Models/Dungeon/gltf/banner_patternB_white_dungeon_texture.png
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::6343235082924192876::1710474996::1710475143::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::7953509545393442478::1710474909::1710474996::1::::<><>::uid://beu5ff23tr3ys::::res://Assets/Models/Dungeon/gltf/banner_patternB_yellow_dungeon_texture.png
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::2710294357703698090::1710474996::1710475142::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::2347982046359226388::1710474909::1710474995::1::::<><>::uid://5lqbtg8k4x4j::::res://Assets/Models/Dungeon/gltf/banner_patternC_blue_dungeon_texture.png
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::2129347730840176359::1710474995::1710475142::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::1803645194623937480::1710474909::1710474995::1::::<><>::uid://b1kn8ygreq7j1::::res://Assets/Models/Dungeon/gltf/banner_patternC_brown_dungeon_texture.png
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::4232823918535010092::1710474994::1710475142::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::8725640482413320913::1710474909::1710474994::1::::<><>::uid://du273pum6av3c::::res://Assets/Models/Dungeon/gltf/banner_patternC_green_dungeon_texture.png
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::8620770888530445950::1710474993::1710475142::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::6808737609226148601::1710474909::1710474993::1::::<><>::uid://46lti1r0wty::::res://Assets/Models/Dungeon/gltf/banner_patternC_red_dungeon_texture.png
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::61769836883583246::1710474992::1710475141::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::7488967251471996849::1710474909::1710474992::1::::<><>::uid://bmgcq638hpgj1::::res://Assets/Models/Dungeon/gltf/banner_patternC_white_dungeon_texture.png
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::3241224753549557868::1710474991::1710475141::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::7803193530756290682::1710474909::1710474991::1::::<><>::uid://bnku6m5f16mq4::::res://Assets/Models/Dungeon/gltf/banner_patternC_yellow_dungeon_texture.png
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::3320789804881989797::1710474991::1710475142::1::::<><>::
banner_red.gltf.glb::PackedScene::5091669622728673893::1710474909::1710474990::1::::<><>::uid://c6gfg3cssrfat::::res://Assets/Models/Dungeon/gltf/banner_red_dungeon_texture.png
banner_red_dungeon_texture.png::CompressedTexture2D::6961397561002804879::1710474990::1710475141::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::2128791240512560054::1710474909::1710474990::1::::<><>::uid://2gyvf3jsbahc::::res://Assets/Models/Dungeon/gltf/banner_shield_blue_dungeon_texture.png
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::1908980060553917752::1710474989::1710475141::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::6136480221804739311::1710474910::1710474989::1::::<><>::uid://cffwqj42exn7i::::res://Assets/Models/Dungeon/gltf/banner_shield_brown_dungeon_texture.png
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::5135472339632504724::1710474988::1710475141::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::6276337509200710178::1710474910::1710474988::1::::<><>::uid://d37m66a8oquii::::res://Assets/Models/Dungeon/gltf/banner_shield_green_dungeon_texture.png
banner_shield_green_dungeon_texture.png::CompressedTexture2D::9191395354340956520::1710474988::1710475134::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::7051987135261783969::1710474910::1710475023::1::::<><>::uid://22evrp1wppac::::res://Assets/Models/Dungeon/gltf/banner_shield_red_dungeon_texture.png
banner_shield_red_dungeon_texture.png::CompressedTexture2D::1951118264509902998::1710475023::1710475141::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::148358363607403914::1710474910::1710475022::1::::<><>::uid://2gjc57fvje0e::::res://Assets/Models/Dungeon/gltf/banner_shield_white_dungeon_texture.png
banner_shield_white_dungeon_texture.png::CompressedTexture2D::1908036694663786014::1710475022::1710475141::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::6491102638816855700::1710474910::1710475022::1::::<><>::uid://yj7ia6ih18g::::res://Assets/Models/Dungeon/gltf/banner_shield_yellow_dungeon_texture.png
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::50149086043585768::1710475021::1710475141::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::753283361173517267::1710474910::1710475021::1::::<><>::uid://bs7wj2831mwji::::res://Assets/Models/Dungeon/gltf/banner_thin_blue_dungeon_texture.png
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::3717233273710036690::1710475021::1710475141::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::3812182843300887489::1710474910::1710475021::1::::<><>::uid://btn1pj3h82bd4::::res://Assets/Models/Dungeon/gltf/banner_thin_brown_dungeon_texture.png
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::3748451568666879439::1710475020::1710475141::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::2986646443302702045::1710474910::1710475020::1::::<><>::uid://5cnsjq6ly0tp::::res://Assets/Models/Dungeon/gltf/banner_thin_green_dungeon_texture.png
banner_thin_green_dungeon_texture.png::CompressedTexture2D::2110616028696535881::1710475019::1710475140::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::4080980040306529261::1710474910::1710475019::1::::<><>::uid://be4vgy6ma47v::::res://Assets/Models/Dungeon/gltf/banner_thin_red_dungeon_texture.png
banner_thin_red_dungeon_texture.png::CompressedTexture2D::80245002756477417::1710475019::1710475140::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::5387972599303693253::1710474910::1710475019::1::::<><>::uid://dnkbkn17oav50::::res://Assets/Models/Dungeon/gltf/banner_thin_white_dungeon_texture.png
banner_thin_white_dungeon_texture.png::CompressedTexture2D::8092440095287271625::1710475018::1710475140::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::4257730268205467955::1710474910::1710475018::1::::<><>::uid://c52qeyu0urm42::::res://Assets/Models/Dungeon/gltf/banner_thin_yellow_dungeon_texture.png
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::6935224783566457741::1710475018::1710475140::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::8822793116444651251::1710474910::1710475017::1::::<><>::uid://daoovp1iwmf6y::::res://Assets/Models/Dungeon/gltf/banner_triple_blue_dungeon_texture.png
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::7189051707615401610::1710475017::1710475140::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::1195581580802774132::1710474910::1710475017::1::::<><>::uid://c307kyglwc4nv::::res://Assets/Models/Dungeon/gltf/banner_triple_brown_dungeon_texture.png
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::6791700505168710675::1710475016::1710475140::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::5227972157438089333::1710474910::1710475016::1::::<><>::uid://doru27w10ryvs::::res://Assets/Models/Dungeon/gltf/banner_triple_green_dungeon_texture.png
banner_triple_green_dungeon_texture.png::CompressedTexture2D::8178264556069862036::1710475016::1710475140::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::2997059070333816326::1710474910::1710475016::1::::<><>::uid://bseda58cy4sd7::::res://Assets/Models/Dungeon/gltf/banner_triple_red_dungeon_texture.png
banner_triple_red_dungeon_texture.png::CompressedTexture2D::3658261157975376182::1710475015::1710475140::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::2316822846086710078::1710474910::1710475015::1::::<><>::uid://4v5w3jpp5ey3::::res://Assets/Models/Dungeon/gltf/banner_triple_white_dungeon_texture.png
banner_triple_white_dungeon_texture.png::CompressedTexture2D::2080690680846900828::1710475015::1710475139::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::5356112482389874674::1710474910::1710475014::1::::<><>::uid://5ocg028ouoa7::::res://Assets/Models/Dungeon/gltf/banner_triple_yellow_dungeon_texture.png
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::2134700102759123512::1710475014::1710475139::1::::<><>::
banner_white.gltf.glb::PackedScene::231839702317065830::1710474911::1710475014::1::::<><>::uid://cfju33cy0dnt0::::res://Assets/Models/Dungeon/gltf/banner_white_dungeon_texture.png
banner_white_dungeon_texture.png::CompressedTexture2D::5143630802314973435::1710475013::1710475139::1::::<><>::
banner_yellow.gltf.glb::PackedScene::7095424317395433423::1710474911::1710475013::1::::<><>::uid://1mu53gnpof2b::::res://Assets/Models/Dungeon/gltf/banner_yellow_dungeon_texture.png
banner_yellow_dungeon_texture.png::CompressedTexture2D::1850951861843928491::1710475013::1710475139::1::::<><>::
barrel_large.gltf.glb::PackedScene::4702856292821523730::1710474911::1710475012::1::::<><>::uid://djy8kb40li7h5::::res://Assets/Models/Dungeon/gltf/barrel_large_dungeon_texture.png
barrel_large_decorated.gltf.glb::PackedScene::1695899540656475673::1710474911::1710475012::1::::<><>::uid://cfonsve4vrk6k::::res://Assets/Models/Dungeon/gltf/barrel_large_decorated_dungeon_texture.png
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::5153509449845394888::1710475011::1710475139::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::7842528327092986716::1710475012::1710475139::1::::<><>::
barrel_small.gltf.glb::PackedScene::8015724369431338935::1710474911::1710475011::1::::<><>::uid://bdi0um1eao2qh::::res://Assets/Models/Dungeon/gltf/barrel_small_dungeon_texture.png
barrel_small_dungeon_texture.png::CompressedTexture2D::2615056547964376195::1710475011::1710475139::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::909934946936629652::1710474911::1710475011::1::::<><>::uid://bbxlcmq8etijm::::res://Assets/Models/Dungeon/gltf/barrel_small_stack_dungeon_texture.png
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::2504762330685292246::1710475010::1710475139::1::::<><>::
barrier.gltf.glb::PackedScene::6792588374530638176::1710474911::1710475010::1::::<><>::uid://cfx4hn1yytk5d::::res://Assets/Models/Dungeon/gltf/barrier_dungeon_texture.png
barrier_column.gltf.glb::PackedScene::6107555883828831439::1710474911::1710475009::1::::<><>::uid://dlu2rnovfqfgq::::res://Assets/Models/Dungeon/gltf/barrier_column_dungeon_texture.png
barrier_column_dungeon_texture.png::CompressedTexture2D::7974297308872206816::1710475009::1710475138::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::7266973482767522710::1710474911::1710475009::1::::<><>::uid://omkiywmqm5bj::::res://Assets/Models/Dungeon/gltf/barrier_colum_half_dungeon_texture.png
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::1008039095373287939::1710475008::1710475138::1::::<><>::
barrier_corner.gltf.glb::PackedScene::3059591596966358577::1710474911::1710475008::1::::<><>::uid://bqsjw4mx3vvn2::::res://Assets/Models/Dungeon/gltf/barrier_corner_dungeon_texture.png
barrier_corner_dungeon_texture.png::CompressedTexture2D::3547188264673590513::1710475008::1710475144::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::5173040291359048895::1710475010::1710475138::1::::<><>::
barrier_half.gltf.glb::PackedScene::8728219851424385421::1710474911::1710475007::1::::<><>::uid://bwmmqbgxuinra::::res://Assets/Models/Dungeon/gltf/barrier_half_dungeon_texture.png
barrier_half_dungeon_texture.png::CompressedTexture2D::3956105016258454870::1710475007::1710475144::1::::<><>::
bed_decorated.gltf.glb::PackedScene::6365908562551649317::1710474911::1710474971::1::::<><>::uid://doelsscdgeq1y::::res://Assets/Models/Dungeon/gltf/bed_decorated_dungeon_texture.png
bed_decorated_dungeon_texture.png::CompressedTexture2D::8150864352893127212::1710474970::1710475138::1::::<><>::
bed_floor.gltf.glb::PackedScene::1114504930241569102::1710474911::1710474970::1::::<><>::uid://b748uhabuigld::::res://Assets/Models/Dungeon/gltf/bed_floor_dungeon_texture.png
bed_floor_dungeon_texture.png::CompressedTexture2D::4694370379353196977::1710474970::1710475138::1::::<><>::
bed_frame.gltf.glb::PackedScene::446236067910946546::1710474911::1710474970::1::::<><>::uid://c28denbhpfppq::::res://Assets/Models/Dungeon/gltf/bed_frame_dungeon_texture.png
bed_frame_dungeon_texture.png::CompressedTexture2D::6736254590337631746::1710474969::1710475138::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::1551187702149994489::1710474912::1710474969::1::::<><>::uid://ddbmrhno5puwd::::res://Assets/Models/Dungeon/gltf/bottle_A_brown_dungeon_texture.png
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::7372652310579748759::1710474969::1710475138::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::3329698216754908394::1710474912::1710474968::1::::<><>::uid://uxbyncyyowk::::res://Assets/Models/Dungeon/gltf/bottle_A_green_dungeon_texture.png
bottle_A_green_dungeon_texture.png::CompressedTexture2D::42687112475493102::1710474968::1710475137::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::5905537457018759442::1710474912::1710474968::1::::<><>::uid://dl77clol17mfe::::res://Assets/Models/Dungeon/gltf/bottle_A_labeled_brown_dungeon_texture.png
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::7999346534503828446::1710474967::1710475137::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::2522103282895289768::1710474912::1710474967::1::::<><>::uid://bq44kjnqnliar::::res://Assets/Models/Dungeon/gltf/bottle_A_labeled_green_dungeon_texture.png
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::3571088281036018585::1710474967::1710475137::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::3507939447644036595::1710474912::1710474966::1::::<><>::uid://8wa3wvtswhg::::res://Assets/Models/Dungeon/gltf/bottle_B_brown_dungeon_texture.png
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::69461745344603436::1710474966::1710475137::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::7555192498716967320::1710474912::1710474966::1::::<><>::uid://cxi24wst6iyf7::::res://Assets/Models/Dungeon/gltf/bottle_B_green_dungeon_texture.png
bottle_B_green_dungeon_texture.png::CompressedTexture2D::6405392124146586170::1710474965::1710475137::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::1559827734808810144::1710474912::1710474965::1::::<><>::uid://naqju171mfxc::::res://Assets/Models/Dungeon/gltf/bottle_C_brown_dungeon_texture.png
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::913443603444902692::1710474965::1710475137::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::2980080451905378332::1710474912::1710474965::1::::<><>::uid://b1xfaghlgcjnq::::res://Assets/Models/Dungeon/gltf/bottle_C_green_dungeon_texture.png
bottle_C_green_dungeon_texture.png::CompressedTexture2D::4259115218050779134::1710474964::1710475137::1::::<><>::
box_large.gltf.glb::PackedScene::7370264990227499808::1710474912::1710474964::1::::<><>::uid://c6frbyjcpu6r8::::res://Assets/Models/Dungeon/gltf/box_large_dungeon_texture.png
box_large_dungeon_texture.png::CompressedTexture2D::6960052658181821295::1710474964::1710475137::1::::<><>::
box_small.gltf.glb::PackedScene::7596288874494999827::1710474912::1710474963::1::::<><>::uid://bexy2egbat37w::::res://Assets/Models/Dungeon/gltf/box_small_dungeon_texture.png
box_small_decorated.gltf.glb::PackedScene::1778727079378811102::1710474912::1710474956::1::::<><>::uid://ccp6sc5iykoy::::res://Assets/Models/Dungeon/gltf/box_small_decorated_dungeon_texture.png
box_small_decorated_dungeon_texture.png::CompressedTexture2D::145473507171353244::1710474956::1710475135::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::2716162390258875518::1710474963::1710475136::1::::<><>::
box_stacked.gltf.glb::PackedScene::2487252496655400736::1710474912::1710474957::1::::<><>::uid://c2wd3xoqagyh1::::res://Assets/Models/Dungeon/gltf/box_stacked_dungeon_texture.png
box_stacked_dungeon_texture.png::CompressedTexture2D::6713589839801573784::1710474957::1710475135::1::::<><>::
candle.gltf.glb::PackedScene::5967276527459054193::1710474912::1710474958::1::::<><>::uid://d4ltrff4nvwlc::::res://Assets/Models/Dungeon/gltf/candle_dungeon_texture.png
candle_dungeon_texture.png::CompressedTexture2D::9218630924912469544::1710474957::1710475135::1::::<><>::
candle_lit.gltf.glb::PackedScene::5526094743686305731::1710474912::1710474958::1::::<><>::uid://3ajobdipmhpo::::res://Assets/Models/Dungeon/gltf/candle_lit_dungeon_texture.png
candle_lit_dungeon_texture.png::CompressedTexture2D::1965859133456245560::1710474958::1710475135::1::::<><>::
candle_melted.gltf.glb::PackedScene::9161191199158853642::1710474912::1710474959::1::::<><>::uid://brhsgcb1bln5c::::res://Assets/Models/Dungeon/gltf/candle_melted_dungeon_texture.png
candle_melted_dungeon_texture.png::CompressedTexture2D::3595185398225906202::1710474958::1710475135::1::::<><>::
candle_thin.gltf.glb::PackedScene::3381414322745543034::1710474913::1710474959::1::::<><>::uid://b35qxnk17eeye::::res://Assets/Models/Dungeon/gltf/candle_thin_dungeon_texture.png
candle_thin_dungeon_texture.png::CompressedTexture2D::4414652882799719588::1710474959::1710475135::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::7215758348633437169::1710474913::1710474960::1::::<><>::uid://dshs02l6ek0h4::::res://Assets/Models/Dungeon/gltf/candle_thin_lit_dungeon_texture.png
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::8438250868097291423::1710474959::1710475135::1::::<><>::
candle_triple.gltf.glb::PackedScene::8527020456259877472::1710474913::1710474960::1::::<><>::uid://c73m2nud4qpg5::::res://Assets/Models/Dungeon/gltf/candle_triple_dungeon_texture.png
candle_triple_dungeon_texture.png::CompressedTexture2D::7077464475140888534::1710474960::1710475135::1::::<><>::
chair.gltf.glb::PackedScene::8701473865314069141::1710474913::1710474961::1::::<><>::uid://clmcxdhyx6ikd::::res://Assets/Models/Dungeon/gltf/chair_dungeon_texture.png
chair_dungeon_texture.png::CompressedTexture2D::5569853857204716447::1710474961::1710475135::1::::<><>::
chest.glb::PackedScene::8249991041091003825::1710474913::1710474962::1::::<><>::uid://cbqjwjl55obku::::res://Assets/Models/Dungeon/gltf/chest_dungeon_texture.png
chest_dungeon_texture.png::CompressedTexture2D::4876646486596701244::1710474961::1710475136::1::::<><>::
chest_gold.glb::PackedScene::3394853876781538641::1710474913::1710474962::1::::<><>::uid://w7lnpk2phxdv::::res://Assets/Models/Dungeon/gltf/chest_gold_dungeon_texture.png
chest_gold_dungeon_texture.png::CompressedTexture2D::1610906554953219679::1710474962::1710475136::1::::<><>::
coin.gltf.glb::PackedScene::4984856637882046520::1710474913::1710474963::1::::<><>::uid://cxo268yxegjks::::res://Assets/Models/Dungeon/gltf/coin_dungeon_texture.png
coin_dungeon_texture.png::CompressedTexture2D::6417782549429997530::1710474962::1710475136::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::8962258141682465034::1710474913::1710474987::1::::<><>::uid://c40m4mso464hr::::res://Assets/Models/Dungeon/gltf/coin_stack_large_dungeon_texture.png
coin_stack_large_dungeon_texture.png::CompressedTexture2D::6860708327439858299::1710474987::1710475134::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::3148525345438451906::1710474913::1710474986::1::::<><>::uid://1i0d45yh68oo::::res://Assets/Models/Dungeon/gltf/coin_stack_medium_dungeon_texture.png
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::1842949809444544726::1710474986::1710475134::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::9049507666688125072::1710474913::1710474986::1::::<><>::uid://cin1j8vyw57ag::::res://Assets/Models/Dungeon/gltf/coin_stack_small_dungeon_texture.png
coin_stack_small_dungeon_texture.png::CompressedTexture2D::5362785508082823574::1710474985::1710475134::1::::<><>::
column.gltf.glb::PackedScene::1606053909630749396::1710474913::1710474985::1::::<><>::uid://cque2ore6r0qw::::res://Assets/Models/Dungeon/gltf/column_dungeon_texture.png
column_dungeon_texture.png::CompressedTexture2D::5937442266894856658::1710474985::1710475134::1::::<><>::
crates_stacked.gltf.glb::PackedScene::258339477458980092::1710474913::1710474984::1::::<><>::uid://j0stk7dufbac::::res://Assets/Models/Dungeon/gltf/crates_stacked_dungeon_texture.png
crates_stacked_dungeon_texture.png::CompressedTexture2D::684436447378248654::1710474984::1710475134::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::3953383805984597223::1710474913::1710474984::1::::<><>::uid://bm4e2y31g10bi::::res://Assets/Models/Dungeon/gltf/floor_dirt_large_dungeon_texture.png
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::3288846151629038206::1710474983::1710475134::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::3980352983689649075::1710474913::1710474983::1::::<><>::uid://dqg8s2bevbdc6::::res://Assets/Models/Dungeon/gltf/floor_dirt_large_rocky_dungeon_texture.png
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::8296707040748867335::1710474983::1710475134::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::6717998856339423774::1710474913::1710474982::1::::<><>::uid://8lfxjyev678p::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_A_dungeon_texture.png
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::2339285163569889721::1710474982::1710475133::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::3193660636195089601::1710474914::1710474982::1::::<><>::uid://7c4uqd7gl1jh::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_B_dungeon_texture.png
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::2251969107063911065::1710474981::1710475133::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::3368415402290830938::1710474914::1710474981::1::::<><>::uid://msk4b5jeebna::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_C_dungeon_texture.png
floor_dirt_small_corner.gltf.glb::PackedScene::1935618822696906599::1710474914::1710474981::1::::<><>::uid://cj1841jvlfd35::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_corner_dungeon_texture.png
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::5460271610997971098::1710474980::1710475133::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::880083980462276798::1710474981::1710475133::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::135908274257673182::1710474914::1710474980::1::::<><>::uid://cerhclhii7iib::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_D_dungeon_texture.png
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::5089120343240446705::1710474979::1710475133::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::6224554930399813939::1710474914::1710474979::1::::<><>::uid://b1rklx4pjcp50::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_weeds_dungeon_texture.png
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::4247053107291614481::1710474979::1710475133::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::1768962009470840399::1710474914::1710474979::1::::<><>::uid://v2p5onxb7btf::::res://Assets/Models/Dungeon/gltf/floor_foundation_allsides_dungeon_texture.png
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::1530669000923907903::1710474978::1710475133::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::3416733254688116977::1710474914::1710474978::1::::<><>::uid://ctgf2ysvdu1ph::::res://Assets/Models/Dungeon/gltf/floor_foundation_corner_dungeon_texture.png
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::6119168753758293085::1710474977::1710475133::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::6371764554410216842::1710474914::1710474977::1::::<><>::uid://bn473mjjg4glh::::res://Assets/Models/Dungeon/gltf/floor_foundation_diagonal_corner_dungeon_texture.png
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::3360736196454644925::1710474977::1710475132::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::3149926105794879266::1710474914::1710474977::1::::<><>::uid://vxkbluklpjhw::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_dungeon_texture.png
floor_foundation_front_and_back.gltf.glb::PackedScene::5408475128562302664::1710474914::1710474976::1::::<><>::uid://e5wygc0k8w05::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_and_back_dungeon_texture.png
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::344065659448784528::1710474975::1710475132::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::8839688325402234127::1710474914::1710474975::1::::<><>::uid://cv7adv8jyk0pa::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_and_sides_dungeon_texture.png
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::6312873683706821778::1710474975::1710475132::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::1522055969586218512::1710474976::1710475132::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::6095485265219884143::1710474914::1710474975::1::::<><>::uid://3vluupcj6uh0::::res://Assets/Models/Dungeon/gltf/floor_tile_big_grate_dungeon_texture.png
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::2009344231241899871::1710474974::1710475132::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::1109714558136009227::1710474914::1710474974::1::::<><>::uid://bt70g562vm2pg::::res://Assets/Models/Dungeon/gltf/floor_tile_big_grate_open_dungeon_texture.png
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::3787599065372984256::1710474974::1710475132::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::4929955332628487067::1710474914::1710474973::1::::<><>::uid://bjxvphu07a7a0::::res://Assets/Models/Dungeon/gltf/floor_tile_big_spikes_dungeon_texture.png
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::3066903208273661241::1710474973::1710475132::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::2327185434549785790::1710474915::1710474973::1::::<><>::uid://br0mky3gxuysp::::res://Assets/Models/Dungeon/gltf/floor_tile_extralarge_grates_dungeon_texture.png
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::3631988235362482339::1710474972::1710475131::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::2197612187324949167::1710474915::1710474972::1::::<><>::uid://ce8ks0krcsg8o::::res://Assets/Models/Dungeon/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::5122361851347845208::1710474972::1710475132::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::1958475929263409785::1710474915::1710474972::1::::<><>::uid://b54e1geas05ya::::res://Assets/Models/Dungeon/gltf/floor_tile_grate_dungeon_texture.png
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::4552242567658789904::1710474971::1710475138::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::8930170602107007182::1710474915::1710475074::1::::<><>::uid://oax7yaby2yk7::::res://Assets/Models/Dungeon/gltf/floor_tile_grate_open_dungeon_texture.png
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::984098707810038988::1710475073::1710475131::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::6590697519593887139::1710474915::1710475073::1::::<><>::uid://2vtor35vngxv::::res://Assets/Models/Dungeon/gltf/floor_tile_large_dungeon_texture.png
floor_tile_large_dungeon_texture.png::CompressedTexture2D::1939630272582481587::1710475073::1710475131::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::6619592037654853723::1710474915::1710475072::1::::<><>::uid://tyt4ghjl3l73::::res://Assets/Models/Dungeon/gltf/floor_tile_large_rocks_dungeon_texture.png
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::1384338832484319352::1710475072::1710475131::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::4858542417460729769::1710474915::1710475072::1::::<><>::uid://biuo1cambpbct::::res://Assets/Models/Dungeon/gltf/floor_tile_small_dungeon_texture.png
floor_tile_small_broken_A.gltf.glb::PackedScene::4610417265736637547::1710474915::1710475071::1::::<><>::uid://deovrob75n4cv::::res://Assets/Models/Dungeon/gltf/floor_tile_small_broken_A_dungeon_texture.png
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::7470224867899023189::1710475070::1710475131::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::5034545602605996849::1710474915::1710475070::1::::<><>::uid://cho0g3qevdbul::::res://Assets/Models/Dungeon/gltf/floor_tile_small_broken_B_dungeon_texture.png
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::5294594696572455839::1710475069::1710475131::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::7910613499254312237::1710474915::1710475069::1::::<><>::uid://dupfbiso4fyj5::::res://Assets/Models/Dungeon/gltf/floor_tile_small_corner_dungeon_texture.png
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::8594310409576939624::1710475068::1710475130::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::3253974960360362708::1710474915::1710475068::1::::<><>::uid://b2y05cw0n5wna::::res://Assets/Models/Dungeon/gltf/floor_tile_small_decorated_dungeon_texture.png
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::4332636166840578930::1710475067::1710475131::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::2990115562012665955::1710475071::1710475131::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::7450181444073984511::1710474915::1710475067::1::::<><>::uid://dqm5myfqxhqba::::res://Assets/Models/Dungeon/gltf/floor_tile_small_weeds_A_dungeon_texture.png
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::8308900290688813002::1710475066::1710475130::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::5112971189507290759::1710474915::1710475066::1::::<><>::uid://duh1vxr1oexqc::::res://Assets/Models/Dungeon/gltf/floor_tile_small_weeds_B_dungeon_texture.png
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::8579106947101242622::1710475065::1710475130::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::7988420809412617192::1710474915::1710475065::1::::<><>::uid://cbxbmooh22jwa::::res://Assets/Models/Dungeon/gltf/floor_wood_large_dungeon_texture.png
floor_wood_large_dark.gltf.glb::PackedScene::6577911022047496985::1710474915::1710475064::1::::<><>::uid://cepciw44n562b::::res://Assets/Models/Dungeon/gltf/floor_wood_large_dark_dungeon_texture.png
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::5084699330235247155::1710475063::1710475130::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::4890593803196599800::1710475064::1710475130::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::1921369044247000913::1710474916::1710475063::1::::<><>::uid://cmgc55jng4ec0::::res://Assets/Models/Dungeon/gltf/floor_wood_small_dungeon_texture.png
floor_wood_small_dark.gltf.glb::PackedScene::2741581668860407565::1710474916::1710475062::1::::<><>::uid://cd7ojsvrnl76c::::res://Assets/Models/Dungeon/gltf/floor_wood_small_dark_dungeon_texture.png
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::5050335075125526952::1710475062::1710475130::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::5627670355573196309::1710475063::1710475130::1::::<><>::
keg.gltf.glb::PackedScene::8860571823325875930::1710474916::1710475062::1::::<><>::uid://hhw6tjoyqeyc::::res://Assets/Models/Dungeon/gltf/keg_dungeon_texture.png
keg_decorated.gltf.glb::PackedScene::4490333183609292481::1710474916::1710475061::1::::<><>::uid://c6huf0ek3hehv::::res://Assets/Models/Dungeon/gltf/keg_decorated_dungeon_texture.png
keg_decorated_dungeon_texture.png::CompressedTexture2D::6964370753023501131::1710475060::1710475130::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::507164695712253890::1710475061::1710475130::1::::<><>::
key.gltf.glb::PackedScene::6321200612381745227::1710474916::1710475060::1::::<><>::uid://bd1fp1g1l288f::::res://Assets/Models/Dungeon/gltf/key_dungeon_texture.png
keyring.gltf.glb::PackedScene::8569380286784421352::1710474916::1710475060::1::::<><>::uid://fg64ylo7nae8::::res://Assets/Models/Dungeon/gltf/keyring_dungeon_texture.png
keyring_dungeon_texture.png::CompressedTexture2D::365265777746144785::1710475059::1710475129::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::8249690786123819227::1710474916::1710475059::1::::<><>::uid://dricj6o7wqbm2::::res://Assets/Models/Dungeon/gltf/keyring_hanging_dungeon_texture.png
keyring_hanging_dungeon_texture.png::CompressedTexture2D::8369126572424088599::1710475058::1710475129::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::2650992784158209587::1710475060::1710475129::1::::<><>::
pillar.gltf.glb::PackedScene::8989121508275369996::1710474916::1710475058::1::::<><>::uid://dk7msasytbn1h::::res://Assets/Models/Dungeon/gltf/pillar_dungeon_texture.png
pillar_decorated.gltf.glb::PackedScene::4923569862729770816::1710474916::1710475058::1::::<><>::uid://b53uhtxdg72ik::::res://Assets/Models/Dungeon/gltf/pillar_decorated_dungeon_texture.png
pillar_decorated_dungeon_texture.png::CompressedTexture2D::4551116443980177670::1710475057::1710475129::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::7927971352715400807::1710475058::1710475129::1::::<><>::
plate.gltf.glb::PackedScene::5771513129222822688::1710474916::1710475057::1::::<><>::uid://vps4otx4s3bj::::res://Assets/Models/Dungeon/gltf/plate_dungeon_texture.png
plate_dungeon_texture.png::CompressedTexture2D::1506076842365309339::1710475056::1710475129::1::::<><>::
plate_food_A.gltf.glb::PackedScene::3371489476046523272::1710474916::1710475056::1::::<><>::uid://brlqgeofsxsle::::res://Assets/Models/Dungeon/gltf/plate_food_A_dungeon_texture.png
plate_food_A_dungeon_texture.png::CompressedTexture2D::3603321599454820666::1710475056::1710475129::1::::<><>::
plate_food_B.gltf.glb::PackedScene::5189603677441773439::1710474916::1710475056::1::::<><>::uid://cynsrabvjg1rf::::res://Assets/Models/Dungeon/gltf/plate_food_B_dungeon_texture.png
plate_food_B_dungeon_texture.png::CompressedTexture2D::6485333792379177807::1710475055::1710475129::1::::<><>::
plate_small.gltf.glb::PackedScene::3001875047766456277::1710474916::1710475055::1::::<><>::uid://ey2xd1354u3v::::res://Assets/Models/Dungeon/gltf/plate_small_dungeon_texture.png
plate_small_dungeon_texture.png::CompressedTexture2D::331981071762482405::1710475055::1710475129::1::::<><>::
plate_stack.gltf.glb::PackedScene::7726500894801674552::1710474916::1710475101::1::::<><>::uid://bu3635o37htk6::::res://Assets/Models/Dungeon/gltf/plate_stack_dungeon_texture.png
plate_stack_dungeon_texture.png::CompressedTexture2D::3849933961215538167::1710475100::1710475129::1::::<><>::
rubble_half.gltf.glb::PackedScene::212556160043090003::1710474916::1710475100::1::::<><>::uid://blk0n1l2odsk0::::res://Assets/Models/Dungeon/gltf/rubble_large_dungeon_texture.png
rubble_half_dungeon_texture.png::CompressedTexture2D::7000890046168370557::1710475099::1710475128::1::::<><>::
rubble_large.gltf.glb::PackedScene::4297192672286491015::1710474917::1710475099::1::::<><>::uid://brcqbby3f7hpp::::res://Assets/Models/Dungeon/gltf/shelf_large_dungeon_texture.png
rubble_large_dungeon_texture.png::CompressedTexture2D::3180684265237536845::1710475098::1710475128::1::::<><>::
shelf_large.gltf.glb::PackedScene::6932233676862428742::1710474917::1710475097::1::::<><>::uid://c56dldfgtdsat::::res://Assets/Models/Dungeon/gltf/shelf_small_dungeon_texture.png
shelf_large_dungeon_texture.png::CompressedTexture2D::3584733129604735481::1710475097::1710475128::1::::<><>::
shelf_small.gltf.glb::PackedScene::4308752516534076888::1710474917::1710475096::1::::<><>::uid://d0gsf5p52y2dy::::res://Assets/Models/Dungeon/gltf/shelf_small_candles_dungeon_texture.png
shelf_small_candles.gltf.glb::PackedScene::3175874646749773949::1710474917::1710475095::1::::<><>::uid://ymujymw8cbxf::::res://Assets/Models/Dungeon/gltf/shelves_dungeon_texture.png
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::8927472843666481242::1710475094::1710475128::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::6942704347206494115::1710475095::1710475128::1::::<><>::
shelves.gltf.glb::PackedScene::3113217760219638568::1710474917::1710475094::1::::<><>::uid://cbav8is2wtrve::::res://Assets/Models/Dungeon/gltf/stairs_dungeon_texture.png
shelves_dungeon_texture.png::CompressedTexture2D::1710536472503783287::1710475093::1710475128::1::::<><>::
stairs.gltf.glb::PackedScene::1795035929573751150::1710474917::1710475092::1::::<><>::uid://c2gx25d8rsy1q::::res://Assets/Models/Dungeon/gltf/stairs_narrow_dungeon_texture.png
stairs_dungeon_texture.png::CompressedTexture2D::4844364648321395434::1710475092::1710475128::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::959782027644163762::1710474917::1710475091::1::::<><>::uid://bd5aspmpwct8s::::res://Assets/Models/Dungeon/gltf/stairs_walled_dungeon_texture.png
stairs_narrow_dungeon_texture.png::CompressedTexture2D::6681772701264236388::1710475090::1710475128::1::::<><>::
stairs_walled.gltf.glb::PackedScene::8462254247873833151::1710474917::1710475090::1::::<><>::uid://cenwy6w23jyp7::::res://Assets/Models/Dungeon/gltf/stairs_wall_left_dungeon_texture.png
stairs_walled_dungeon_texture.png::CompressedTexture2D::2658951498618217232::1710475089::1710475127::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::3422205974622733637::1710474917::1710475089::1::::<><>::uid://b5rmvglojm8np::::res://Assets/Models/Dungeon/gltf/stairs_wall_right_dungeon_texture.png
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::5081813949109795942::1710475088::1710475127::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::3587613042603403225::1710474917::1710475087::1::::<><>::uid://vrldq45et5wb::::res://Assets/Models/Dungeon/gltf/stairs_wide_dungeon_texture.png
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::4527946853019871805::1710475087::1710475127::1::::<><>::
stairs_wide.gltf.glb::PackedScene::3334750708281079752::1710474917::1710475086::1::::<><>::uid://bwy3j878n240v::::res://Assets/Models/Dungeon/gltf/stairs_wood_dungeon_texture.png
stairs_wide_dungeon_texture.png::CompressedTexture2D::1509734269061962685::1710475086::1710475127::1::::<><>::
stairs_wood.gltf.glb::PackedScene::4805279408067454438::1710474917::1710475085::1::::<><>::uid://bv25ucm4txhnf::::res://Assets/Models/Dungeon/gltf/stairs_wood_decorated_dungeon_texture.png
stairs_wood_decorated.gltf.glb::PackedScene::872915253666523394::1710474917::1710475084::1::::<><>::uid://2hoqfpjq45gu::::res://Assets/Models/Dungeon/gltf/stool_dungeon_texture.png
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::3917981950040770403::1710475084::1710475127::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::3981838241991986211::1710475085::1710475127::1::::<><>::
stool.gltf.glb::PackedScene::1548395536773688111::1710474917::1710475083::1::::<><>::uid://ygoc8e4r4scx::::res://Assets/Models/Dungeon/gltf/sword_shield_dungeon_texture.png
stool_dungeon_texture.png::CompressedTexture2D::1910428319326793504::1710475082::1710475127::1::::<><>::
sword_shield.gltf.glb::PackedScene::3593219184998481530::1710474917::1710475082::1::::<><>::uid://c6scobq5vnae5::::res://Assets/Models/Dungeon/gltf/sword_shield_broken_dungeon_texture.png
sword_shield_broken.gltf.glb::PackedScene::5864870127052443512::1710474918::1710475080::1::::<><>::uid://bce5mlmtdi7xy::::res://Assets/Models/Dungeon/gltf/sword_shield_gold_dungeon_texture.png
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::6986000833470341150::1710475080::1710475126::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::1697773864114954299::1710475081::1710475127::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::6634001561923678610::1710474918::1710475079::1::::<><>::uid://c0vo2v8ptmgtk::::res://Assets/Models/Dungeon/gltf/table_long_dungeon_texture.png
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::2536899418457396470::1710475079::1710475126::1::::<><>::
table_long.gltf.glb::PackedScene::4513635234964139686::1710474918::1710475078::1::::<><>::uid://dfpqmia1jmerj::::res://Assets/Models/Dungeon/gltf/table_long_broken_dungeon_texture.png
table_long_broken.gltf.glb::PackedScene::2043143502417442066::1710474918::1710475077::1::::<><>::uid://ccfhrrimfoe4e::::res://Assets/Models/Dungeon/gltf/table_long_decorated_A_dungeon_texture.png
table_long_broken_dungeon_texture.png::CompressedTexture2D::7542165258372109963::1710475077::1710475126::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::5858010688308685379::1710474918::1710475077::1::::<><>::uid://yu23abvvd3ox::::res://Assets/Models/Dungeon/gltf/table_long_decorated_C_dungeon_texture.png
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::4923997226686164654::1710475076::1710475126::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::3588272590227656181::1710474918::1710475076::1::::<><>::uid://dorddriovmjef::::res://Assets/Models/Dungeon/gltf/table_long_tablecloth_dungeon_texture.png
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::1727509165955166507::1710475076::1710475126::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::6571813800182729432::1710475078::1710475126::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::5223825246858379576::1710474918::1710475076::1::::<><>::uid://bkaj2ieip7otn::::res://Assets/Models/Dungeon/gltf/table_long_tablecloth_decorated_A_dungeon_texture.png
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::2193678116229487754::1710474918::1710475075::1::::<><>::uid://dkonaoai81r7n::::res://Assets/Models/Dungeon/gltf/table_medium_dungeon_texture.png
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::3088904216194577083::1710475075::1710475126::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::8177188698110815777::1710475075::1710475126::1::::<><>::
table_medium.gltf.glb::PackedScene::3497171916030864271::1710474918::1710475074::1::::<><>::uid://ciwpbktpfxhle::::res://Assets/Models/Dungeon/gltf/table_medium_broken_dungeon_texture.png
table_medium_broken.gltf.glb::PackedScene::7613723325137520266::1710474918::1710475039::1::::<><>::uid://mh2kkcw43wd6::::res://Assets/Models/Dungeon/gltf/table_medium_decorated_A_dungeon_texture.png
table_medium_broken_dungeon_texture.png::CompressedTexture2D::5380681523039088958::1710475038::1710475125::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::5952927081958995404::1710474918::1710475038::1::::<><>::uid://bpu16mrfxv6yf::::res://Assets/Models/Dungeon/gltf/table_medium_tablecloth_dungeon_texture.png
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::858374514041119949::1710475038::1710475125::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::7890841832657955057::1710475074::1710475131::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::1724936091171962712::1710474918::1710475037::1::::<><>::uid://cywuffjy14562::::res://Assets/Models/Dungeon/gltf/table_medium_tablecloth_decorated_B_dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::2758179315504289840::1710474918::1710475037::1::::<><>::uid://cpm87lro2l2mp::::res://Assets/Models/Dungeon/gltf/table_small_dungeon_texture.png
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::6504013471759509113::1710475036::1710475125::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::3482175551568413865::1710475037::1710475125::1::::<><>::
table_small.gltf.glb::PackedScene::2725815942275595459::1710474918::1710475036::1::::<><>::uid://ccakneebc55ia::::res://Assets/Models/Dungeon/gltf/table_small_decorated_A_dungeon_texture.png
table_small_decorated_A.gltf.glb::PackedScene::1899191263738248644::1710474919::1710475035::1::::<><>::uid://cide65os0bxjs::::res://Assets/Models/Dungeon/gltf/table_small_decorated_B_dungeon_texture.png
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::4913849656232635576::1710475035::1710475125::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::2656108059685077703::1710474919::1710475035::1::::<><>::uid://cfxsppm77sckk::::res://Assets/Models/Dungeon/gltf/torch_dungeon_texture.png
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::5340845075513836536::1710475034::1710475124::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::5852507965862822811::1710475036::1710475124::1::::<><>::
torch.gltf.glb::PackedScene::1402799627040781235::1710474919::1710475034::1::::<><>::uid://dkl36k8008jwj::::res://Assets/Models/Dungeon/gltf/torch_lit_dungeon_texture.png
torch_dungeon_texture.png::CompressedTexture2D::5172386774583420278::1710475034::1710475124::1::::<><>::
torch_lit.gltf.glb::PackedScene::4666776993901250148::1710474919::1710475033::1::::<><>::uid://ctbd54wt5ihku::::res://Assets/Models/Dungeon/gltf/torch_mounted_dungeon_texture.png
torch_lit_dungeon_texture.png::CompressedTexture2D::7885614655545446673::1710475033::1710475124::1::::<><>::
torch_mounted.gltf.glb::PackedScene::8168041061864738751::1710474919::1710475033::1::::<><>::uid://jtbysqvcjesy::::res://Assets/Models/Dungeon/gltf/trunk_large_A_dungeon_texture.png
torch_mounted_dungeon_texture.png::CompressedTexture2D::6108731057124860804::1710475032::1710475123::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::6684956440640986067::1710474919::1710475032::1::::<><>::uid://crhlxtjb0i87e::::res://Assets/Models/Dungeon/gltf/trunk_large_B_dungeon_texture.png
trunk_large_A_dungeon_texture.png::CompressedTexture2D::671027317210259988::1710475032::1710475123::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::6685831658156222253::1710474919::1710475032::1::::<><>::uid://b7wg5kgngdiba::::res://Assets/Models/Dungeon/gltf/trunk_large_C_dungeon_texture.png
trunk_large_B_dungeon_texture.png::CompressedTexture2D::5981212325617504760::1710475031::1710475123::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::310370977438632196::1710474919::1710475031::1::::<><>::uid://hbnlt5iryf3m::::res://Assets/Models/Dungeon/gltf/trunk_medium_A_dungeon_texture.png
trunk_large_C_dungeon_texture.png::CompressedTexture2D::4678298401574331738::1710475031::1710475123::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::1139807160653717626::1710474919::1710475030::1::::<><>::uid://ba3savygigfgl::::res://Assets/Models/Dungeon/gltf/trunk_medium_B_dungeon_texture.png
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::494196292534140712::1710475030::1710475123::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::3238576902795080751::1710474919::1710475030::1::::<><>::uid://cj0i1pvj2wyep::::res://Assets/Models/Dungeon/gltf/trunk_medium_C_dungeon_texture.png
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::2445317307025775195::1710475029::1710475123::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::6466029932610711824::1710474919::1710475029::1::::<><>::uid://b6r3a5o2wuvns::::res://Assets/Models/Dungeon/gltf/trunk_small_A_dungeon_texture.png
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::5456683391300684343::1710475029::1710475123::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::3693307390008295471::1710474919::1710475028::1::::<><>::uid://c51r2254073l2::::res://Assets/Models/Dungeon/gltf/trunk_small_B_dungeon_texture.png
trunk_small_A_dungeon_texture.png::CompressedTexture2D::4599070932673314944::1710475028::1710475123::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::2088276479488066734::1710474919::1710475028::1::::<><>::uid://d2yio7tip7y5i::::res://Assets/Models/Dungeon/gltf/trunk_small_C_dungeon_texture.png
trunk_small_B_dungeon_texture.png::CompressedTexture2D::6933262369272102449::1710475027::1710475122::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::762671357077814508::1710474919::1710475027::1::::<><>::uid://gobdtqvwlqk7::::res://Assets/Models/Dungeon/gltf/wall_dungeon_texture.png
trunk_small_C_dungeon_texture.png::CompressedTexture2D::9104418342943715860::1710475027::1710475122::1::::<><>::
wall.gltf.glb::PackedScene::7729487514526207229::1710474919::1710475027::1::::<><>::uid://bvla0dfnm8rpf::::res://Assets/Models/Dungeon/gltf/wall_arched_dungeon_texture.png
wall_arched.gltf.glb::PackedScene::6217792192053427817::1710474920::1710475026::1::::<><>::uid://sl700x8exwar::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_gated_dungeon_texture.png
wall_archedwindow_gated.gltf.glb::PackedScene::984351910857942130::1710474920::1710475025::1::::<><>::uid://bh7kyebckfyga::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::1288096279515288641::1710475025::1710475122::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::6122342677461271376::1710474920::1710475025::1::::<><>::uid://c7t1pf2hic13c::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_open_dungeon_texture.png
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::2944452918013286388::1710475024::1710475122::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::8333480952975606452::1710474920::1710475024::1::::<><>::uid://dpbe53c4ukkpj::::res://Assets/Models/Dungeon/gltf/wall_broken_dungeon_texture.png
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::7059713274506193874::1710475024::1710475122::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::3883139366136147311::1710475026::1710475122::1::::<><>::
wall_broken.gltf.glb::PackedScene::2248306536609333097::1710474920::1710475024::1::::<><>::uid://32nqohl7as14::::res://Assets/Models/Dungeon/gltf/wall_corner_dungeon_texture.png
wall_broken_dungeon_texture.png::CompressedTexture2D::8214457000280233439::1710475023::1710475141::1::::<><>::
wall_corner.gltf.glb::PackedScene::7424064844930834522::1710474920::1710475054::1::::<><>::uid://dlsojx0k2yef2::::res://Assets/Models/Dungeon/gltf/wall_corner_gated_dungeon_texture.png
wall_corner_dungeon_texture.png::CompressedTexture2D::2021844461516070137::1710475054::1710475122::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::8099666595548685099::1710474920::1710475054::1::::<><>::uid://cp2s6qqorrseo::::res://Assets/Models/Dungeon/gltf/wall_corner_scaffold_dungeon_texture.png
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::7969365487863157061::1710475053::1710475121::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::3517638520558894513::1710474920::1710475053::1::::<><>::uid://d8d3hipvebgv::::res://Assets/Models/Dungeon/gltf/wall_corner_small_dungeon_texture.png
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::5882561352547125686::1710475053::1710475121::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::6916764417702899653::1710474920::1710475053::1::::<><>::uid://dgkg3pcfpj3n8::::res://Assets/Models/Dungeon/gltf/wall_cracked_dungeon_texture.png
wall_corner_small_dungeon_texture.png::CompressedTexture2D::278923530737345589::1710475052::1710475121::1::::<><>::
wall_cracked.gltf.glb::PackedScene::7601063486017976184::1710474920::1710475052::1::::<><>::uid://in8esybaoojo::::res://Assets/Models/Dungeon/gltf/wall_crossing_dungeon_texture.png
wall_cracked_dungeon_texture.png::CompressedTexture2D::7601453985821500835::1710475051::1710475121::1::::<><>::
wall_crossing.gltf.glb::PackedScene::4555169823728845061::1710474920::1710475051::1::::<><>::uid://v4go7i27rde3::::res://Assets/Models/Dungeon/gltf/wall_doorway_dungeon_texture.png
wall_crossing_dungeon_texture.png::CompressedTexture2D::590359446385559816::1710475051::1710475121::1::::<><>::
wall_doorway.glb::PackedScene::6645177345738482345::1710474920::1710475051::1::::<><>::uid://db42gmmphtn4::::res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold_dungeon_texture.png
wall_doorway_dungeon_texture.png::CompressedTexture2D::1534223668713511832::1710475050::1710475121::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::6188269318016653753::1710474920::1710475050::1::::<><>::uid://b4tlcpsr7h4eh::::res://Assets/Models/Dungeon/gltf/wall_doorway_sides_dungeon_texture.png
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::214440252137138123::1710475050::1710475121::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::3397313017013618363::1710474920::1710475049::1::::<><>::uid://dc64h8aw6h6ml::::res://Assets/Models/Dungeon/gltf/wall_doorway_Tsplit_dungeon_texture.png
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::4461792601503622235::1710475049::1710475121::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::3016899540386495166::1710474920::1710475049::1::::<><>::uid://cowimm16hu4nm::::res://Assets/Models/Dungeon/gltf/wall_endcap_dungeon_texture.png
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::7365410476390654599::1710475048::1710475120::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::450101448404030220::1710475026::1710475122::1::::<><>::
wall_endcap.gltf.glb::PackedScene::5441682353722943073::1710474921::1710475048::1::::<><>::uid://dwbfo1y73qykx::::res://Assets/Models/Dungeon/gltf/wall_gated_dungeon_texture.png
wall_endcap_dungeon_texture.png::CompressedTexture2D::5801409326240750122::1710475048::1710475120::1::::<><>::
wall_gated.gltf.glb::PackedScene::1890711673988108481::1710474921::1710475048::1::::<><>::uid://dxv7rh7s7eejp::::res://Assets/Models/Dungeon/gltf/wall_half_dungeon_texture.png
wall_gated_dungeon_texture.png::CompressedTexture2D::8705810979122993931::1710475047::1710475120::1::::<><>::
wall_half.gltf.glb::PackedScene::3862664285981241332::1710474921::1710475047::1::::<><>::uid://cu4qxd5msk1pl::::res://Assets/Models/Dungeon/gltf/wall_half_endcap_dungeon_texture.png
wall_half_dungeon_texture.png::CompressedTexture2D::8818931107812168241::1710475047::1710475120::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::7370249345560120301::1710474921::1710475046::1::::<><>::uid://xka8idv2wshm::::res://Assets/Models/Dungeon/gltf/wall_half_endcap_sloped_dungeon_texture.png
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::6237497944642544993::1710475046::1710475120::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::2584378467515103944::1710474921::1710475046::1::::<><>::uid://hkuhrc5w5y7s::::res://Assets/Models/Dungeon/gltf/wall_open_scaffold_dungeon_texture.png
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::1635046538226529282::1710475045::1710475120::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::7583038209315844581::1710474921::1710475045::1::::<><>::uid://srha2qurkv5x::::res://Assets/Models/Dungeon/gltf/wall_pillar_dungeon_texture.png
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::513193420799719362::1710475045::1710475120::1::::<><>::
wall_pillar.gltf.glb::PackedScene::2085294966113367917::1710474921::1710475045::1::::<><>::uid://mea1welpba4a::::res://Assets/Models/Dungeon/gltf/wall_scaffold_dungeon_texture.png
wall_pillar_dungeon_texture.png::CompressedTexture2D::1298920070032133447::1710475044::1710475120::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::6501517474117088849::1710474921::1710475044::1::::<><>::uid://cno4t3rgpbdwt::::res://Assets/Models/Dungeon/gltf/wall_shelves_dungeon_texture.png
wall_scaffold_dungeon_texture.png::CompressedTexture2D::850571227526950834::1710475044::1710475119::1::::<><>::
wall_shelves.gltf.glb::PackedScene::8760431014778348138::1710474921::1710475043::1::::<><>::uid://b2lt4smr70ams::::res://Assets/Models/Dungeon/gltf/wall_sloped_dungeon_texture.png
wall_shelves_dungeon_texture.png::CompressedTexture2D::5715993843320060675::1710475043::1710475119::1::::<><>::
wall_sloped.gltf.glb::PackedScene::6847802296961099409::1710474921::1710475043::1::::<><>::uid://cyg8n5xv8oiju::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_dungeon_texture.png
wall_sloped_dungeon_texture.png::CompressedTexture2D::4305433992874541330::1710475042::1710475119::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::5054195344304143109::1710474921::1710475042::1::::<><>::uid://bnlicxy7fhxgt::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_sloped_dungeon_texture.png
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::6471788369535203654::1710475042::1710475119::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::1726886426751664546::1710474921::1710475042::1::::<><>::uid://c17it0hfuvsy7::::res://Assets/Models/Dungeon/gltf/wall_window_closed_dungeon_texture.png
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::3322074360385397571::1710475041::1710475119::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::7625594971590953102::1710474921::1710475041::1::::<><>::uid://dotrmyhb1r46g::::res://Assets/Models/Dungeon/gltf/wall_window_closed_scaffold_dungeon_texture.png
wall_window_closed_dungeon_texture.png::CompressedTexture2D::6664332380283417056::1710475041::1710475119::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::5001605005248663286::1710474921::1710475040::1::::<><>::uid://dmimqi1blcxrp::::res://Assets/Models/Dungeon/gltf/wall_window_open_dungeon_texture.png
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::8182183929197698208::1710475040::1710475119::1::::<><>::
wall_window_open.gltf.glb::PackedScene::482284814872343003::1710474921::1710475040::1::::<><>::uid://cs4hnckgmw15k::::res://Assets/Models/Dungeon/gltf/wall_window_open_scaffold_dungeon_texture.png
wall_window_open_dungeon_texture.png::CompressedTexture2D::8018800833795802765::1710475039::1710475119::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::482284814872343003::1710474922::1710475039::0::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::6096555862792936222::1710475039::1710475125::1::::<><>::
::res://Assets/Models/Dungeon/texture/::1710474956
dungeon_texture.png::CompressedTexture2D::2952598733310435430::1710474922::1710474956::1::::<><>::
::res://Assets/Sprites/::1710474907
::res://Assets/Sprites/Characters/::1710474902
::res://Assets/Sprites/Characters/Enemy Knight/::1710474902
::res://Assets/Sprites/Characters/Enemy Knight/Attack/::1710474956
0_Demons_of_Darkness_Slashing_000.png::CompressedTexture2D::4609889568464826348::1710474922::1710474956::1::::<><>::
0_Demons_of_Darkness_Slashing_001.png::CompressedTexture2D::506403663449343425::1710474922::1710474956::1::::<><>::
0_Demons_of_Darkness_Slashing_002.png::CompressedTexture2D::6520435570961502447::1710474922::1710474955::1::::<><>::
0_Demons_of_Darkness_Slashing_003.png::CompressedTexture2D::6078873197604676634::1710474922::1710474955::1::::<><>::
0_Demons_of_Darkness_Slashing_004.png::CompressedTexture2D::9174976020307853812::1710474922::1710474955::1::::<><>::
0_Demons_of_Darkness_Slashing_005.png::CompressedTexture2D::7456343988010852170::1710474922::1710474944::1::::<><>::
0_Demons_of_Darkness_Slashing_006.png::CompressedTexture2D::8450600436369714161::1710474922::1710474944::1::::<><>::
0_Demons_of_Darkness_Slashing_007.png::CompressedTexture2D::6867826891540994717::1710474922::1710474944::1::::<><>::
0_Demons_of_Darkness_Slashing_008.png::CompressedTexture2D::8549360834841193485::1710474922::1710474944::1::::<><>::
0_Demons_of_Darkness_Slashing_009.png::CompressedTexture2D::6180083127243983860::1710474922::1710474944::1::::<><>::
0_Demons_of_Darkness_Slashing_010.png::CompressedTexture2D::7156461138991177525::1710474922::1710474944::1::::<><>::
0_Demons_of_Darkness_Slashing_011.png::CompressedTexture2D::7709244533187189675::1710474923::1710474944::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Death/::1710474946
0_Demons_of_Darkness_Dying_000.png::CompressedTexture2D::4199060815425229922::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_001.png::CompressedTexture2D::6687768550401111584::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_002.png::CompressedTexture2D::4159935171471133872::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_003.png::CompressedTexture2D::3726967864436234935::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_004.png::CompressedTexture2D::7367666235722099053::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_005.png::CompressedTexture2D::7647113539479350791::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_006.png::CompressedTexture2D::806415412206285844::1710474923::1710474944::1::::<><>::
0_Demons_of_Darkness_Dying_007.png::CompressedTexture2D::5531217575939603661::1710474923::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_008.png::CompressedTexture2D::8030169190921983180::1710474923::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_009.png::CompressedTexture2D::7842342808716551699::1710474923::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_010.png::CompressedTexture2D::3213469272155645813::1710474923::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_011.png::CompressedTexture2D::2640673793046178803::1710474923::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_012.png::CompressedTexture2D::4791576866015654825::1710474924::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_013.png::CompressedTexture2D::1024380476925381501::1710474924::1710474943::1::::<><>::
0_Demons_of_Darkness_Dying_014.png::CompressedTexture2D::337351412531092422::1710474924::1710474943::1::::<><>::
smoke-Fx3_0.png::CompressedTexture2D::5105521710392509462::1710474924::1710474942::1::::<><>::
smoke-Fx3_1.png::CompressedTexture2D::6519010569930917155::1710474924::1710474942::1::::<><>::
smoke-Fx3_2.png::CompressedTexture2D::6076175863839096268::1710474924::1710474942::1::::<><>::
smoke-Fx3_3.png::CompressedTexture2D::7135773448535623880::1710474924::1710474942::1::::<><>::
smoke-Fx3_4.png::CompressedTexture2D::8101569309840266691::1710474924::1710474946::1::::<><>::
smoke-Fx3_5.png::CompressedTexture2D::8380668850895467963::1710474925::1710474946::1::::<><>::
smoke-Fx3_6.png::CompressedTexture2D::1107718237494221939::1710474925::1710474946::1::::<><>::
smoke-Fx3_7.png::CompressedTexture2D::5329272519432170955::1710474925::1710474946::1::::<><>::
smoke-Fx3_8.png::CompressedTexture2D::2640739868639009709::1710474925::1710474946::1::::<><>::
smoke-Fx3_9.png::CompressedTexture2D::2968353463845336828::1710474925::1710474946::1::::<><>::
smoke-Fx3_10.png::CompressedTexture2D::4735683712834687774::1710474924::1710474946::1::::<><>::
smoke-Fx3_11.png::CompressedTexture2D::7516826496031988100::1710474924::1710474946::1::::<><>::
smoke-Fx3_12.png::CompressedTexture2D::8651965115344953600::1710474924::1710474945::1::::<><>::
smoke-Fx3_13.png::CompressedTexture2D::5458286419157031593::1710474924::1710474945::1::::<><>::
smoke-Fx3_14.png::CompressedTexture2D::1216477386060022304::1710474924::1710474945::1::::<><>::
smoke-Fx3_15.png::CompressedTexture2D::1661348102796449776::1710474924::1710474945::1::::<><>::
smoke-Fx3_16.png::CompressedTexture2D::7884510564066577637::1710474924::1710474945::1::::<><>::
smoke-Fx3_17.png::CompressedTexture2D::7692516264210709403::1710474924::1710474945::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Idle/::1710474946
0_Demons_of_Darkness_Idle_000.png::CompressedTexture2D::6073088970089250034::1710474925::1710474946::1::::<><>::
0_Demons_of_Darkness_Idle_001.png::CompressedTexture2D::4953201585788646287::1710474925::1710474946::1::::<><>::
0_Demons_of_Darkness_Idle_002.png::CompressedTexture2D::2640720038545680659::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_003.png::CompressedTexture2D::8993329162283504512::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_004.png::CompressedTexture2D::5047248947656872674::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_005.png::CompressedTexture2D::5420381032601193597::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_006.png::CompressedTexture2D::4987269879902893818::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_007.png::CompressedTexture2D::4212932783118026721::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_008.png::CompressedTexture2D::1638382933357047603::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_009.png::CompressedTexture2D::6297367586109736604::1710474925::1710474945::1::::<><>::
0_Demons_of_Darkness_Idle_010.png::CompressedTexture2D::5552771008282217836::1710474925::1710474944::1::::<><>::
0_Demons_of_Darkness_Idle_011.png::CompressedTexture2D::8520829178097515105::1710474926::1710474944::1::::<><>::
0_Demons_of_Darkness_Idle_012.png::CompressedTexture2D::5285845331448459514::1710474926::1710474940::1::::<><>::
0_Demons_of_Darkness_Idle_013.png::CompressedTexture2D::668437432802917398::1710474926::1710474940::1::::<><>::
0_Demons_of_Darkness_Idle_014.png::CompressedTexture2D::5301503776619512251::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Idle_015.png::CompressedTexture2D::5488807115811761448::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Idle_016.png::CompressedTexture2D::7555607242612650957::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Idle_017.png::CompressedTexture2D::522775628716853696::1710474926::1710474939::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Move/::1710474943
0_Demons_of_Darkness_Walking_000.png::CompressedTexture2D::5904365495872551096::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_001.png::CompressedTexture2D::2476191834475428330::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_002.png::CompressedTexture2D::5612133218367216836::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_003.png::CompressedTexture2D::2533399599802627378::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_004.png::CompressedTexture2D::2567465363516706448::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_005.png::CompressedTexture2D::2596427672932579373::1710474926::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_006.png::CompressedTexture2D::807166318739344538::1710474927::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_007.png::CompressedTexture2D::3436360659034923693::1710474927::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_008.png::CompressedTexture2D::141075614656693242::1710474927::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_009.png::CompressedTexture2D::4967414707855483736::1710474927::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_010.png::CompressedTexture2D::7388887275215158117::1710474927::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_011.png::CompressedTexture2D::3436005404161189294::1710474927::1710474939::1::::<><>::
0_Demons_of_Darkness_Walking_012.png::CompressedTexture2D::6635863508455971517::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_013.png::CompressedTexture2D::8854675470029400100::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_014.png::CompressedTexture2D::7430881601122623552::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_015.png::CompressedTexture2D::4561908071623689030::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_016.png::CompressedTexture2D::7488139548437407668::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_017.png::CompressedTexture2D::4142262846076949811::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_018.png::CompressedTexture2D::4163876076457797477::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_019.png::CompressedTexture2D::1242789864815441482::1710474927::1710474938::1::::<><>::
0_Demons_of_Darkness_Walking_020.png::CompressedTexture2D::8321201538294580636::1710474928::1710474943::1::::<><>::
0_Demons_of_Darkness_Walking_021.png::CompressedTexture2D::7675700776344012697::1710474928::1710474943::1::::<><>::
0_Demons_of_Darkness_Walking_022.png::CompressedTexture2D::3113701445026931164::1710474928::1710474943::1::::<><>::
0_Demons_of_Darkness_Walking_023.png::CompressedTexture2D::3222997518761245805::1710474928::1710474942::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/::1710474942
0_Demons_of_Darkness_Hurt_000.png::CompressedTexture2D::7202228644509099621::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_001.png::CompressedTexture2D::167175618819090945::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_002.png::CompressedTexture2D::5917447123301458806::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_003.png::CompressedTexture2D::2109517485053422403::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_004.png::CompressedTexture2D::5273797124618788106::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_005.png::CompressedTexture2D::9135157542110880347::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_006.png::CompressedTexture2D::5045165701001767244::1710474928::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_007.png::CompressedTexture2D::7591021562242891061::1710474929::1710474942::1::::<><>::
0_Demons_of_Darkness_Hurt_008.png::CompressedTexture2D::8047631523727398571::1710474929::1710474941::1::::<><>::
0_Demons_of_Darkness_Hurt_009.png::CompressedTexture2D::4332573562844561800::1710474929::1710474941::1::::<><>::
0_Demons_of_Darkness_Hurt_010.png::CompressedTexture2D::5080369122768999532::1710474929::1710474941::1::::<><>::
0_Demons_of_Darkness_Hurt_011.png::CompressedTexture2D::7663988270045023615::1710474929::1710474941::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1710474906
::res://Assets/Sprites/Characters/Player/Dying/::1710474953
Dying_000.png::CompressedTexture2D::6447202675259172680::1710474929::1710474941::1::::<><>::
Dying_001.png::CompressedTexture2D::4328254973634001642::1710474929::1710474941::1::::<><>::
Dying_002.png::CompressedTexture2D::8091689956860637643::1710474929::1710474941::1::::<><>::
Dying_003.png::CompressedTexture2D::8015716062214430053::1710474929::1710474941::1::::<><>::
Dying_004.png::CompressedTexture2D::5957261651949469595::1710474929::1710474940::1::::<><>::
Dying_005.png::CompressedTexture2D::6010162372285680788::1710474929::1710474940::1::::<><>::
Dying_006.png::CompressedTexture2D::1875215400042783946::1710474929::1710474940::1::::<><>::
Dying_007.png::CompressedTexture2D::2380702849694746848::1710474929::1710474940::1::::<><>::
Dying_008.png::CompressedTexture2D::5552549794116560964::1710474929::1710474940::1::::<><>::
Dying_009.png::CompressedTexture2D::4309808951412220880::1710474929::1710474940::1::::<><>::
Dying_010.png::CompressedTexture2D::986737798761827653::1710474930::1710474952::1::::<><>::
Dying_011.png::CompressedTexture2D::3002174056968211835::1710474930::1710474952::1::::<><>::
Dying_012.png::CompressedTexture2D::889201414825530029::1710474930::1710474952::1::::<><>::
Dying_013.png::CompressedTexture2D::2396087536521115688::1710474930::1710474952::1::::<><>::
Dying_014.png::CompressedTexture2D::6109265459262784505::1710474930::1710474952::1::::<><>::
::res://Assets/Sprites/Characters/Player/Idle Blinking/::1710794072
Idle Blinking_000.png::CompressedTexture2D::7394783862603508783::1710474930::1710792052::1::::<><>::
Idle Blinking_001.png::CompressedTexture2D::1007297916836980708::1710474930::1710793986::1::::<><>::
Idle Blinking_002.png::CompressedTexture2D::8501859003757110629::1710474930::1710793991::1::::<><>::
Idle Blinking_003.png::CompressedTexture2D::5706994548342254371::1710474930::1710793997::1::::<><>::
Idle Blinking_004.png::CompressedTexture2D::5668287204723810617::1710474930::1710794002::1::::<><>::
Idle Blinking_005.png::CompressedTexture2D::2896417925922059090::1710474930::1710794008::1::::<><>::
Idle Blinking_006.png::CompressedTexture2D::1171208250749415615::1710474930::1710794013::1::::<><>::
Idle Blinking_007.png::CompressedTexture2D::755245395006971817::1710474930::1710794019::1::::<><>::
Idle Blinking_008.png::CompressedTexture2D::2327935845830024559::1710474930::1710794024::1::::<><>::
Idle Blinking_009.png::CompressedTexture2D::143194253658037705::1710474931::1710794032::1::::<><>::
Idle Blinking_010.png::CompressedTexture2D::7885553577334107986::1710474931::1710794037::1::::<><>::
Idle Blinking_011.png::CompressedTexture2D::5036332752235566392::1710474931::1710794042::1::::<><>::
Idle Blinking_012.png::CompressedTexture2D::6512337245630214563::1710474931::1710794046::1::::<><>::
Idle Blinking_013.png::CompressedTexture2D::8564388292167722298::1710474931::1710794051::1::::<><>::
Idle Blinking_014.png::CompressedTexture2D::5264321711788648684::1710474931::1710794056::1::::<><>::
Idle Blinking_015.png::CompressedTexture2D::4603646231151476815::1710474931::1710794063::1::::<><>::
Idle Blinking_016.png::CompressedTexture2D::7093434032522021208::1710474931::1710794068::1::::<><>::
Idle Blinking_017.png::CompressedTexture2D::5628753296679297685::1710474931::1710794072::1::::<><>::
::res://Assets/Sprites/Characters/Player/Kicking/::1710474955
Kicking_000.png::CompressedTexture2D::8073958307198171592::1710474931::1710474950::1::::<><>::
Kicking_001.png::CompressedTexture2D::8169345797715871411::1710474931::1710474950::1::::<><>::
Kicking_002.png::CompressedTexture2D::1519974055230821897::1710474931::1710474950::1::::<><>::
Kicking_003.png::CompressedTexture2D::8971356362977418930::1710474931::1710474955::1::::<><>::
Kicking_004.png::CompressedTexture2D::5787242100386139061::1710474931::1710474955::1::::<><>::
Kicking_005.png::CompressedTexture2D::1752611202655597219::1710474931::1710474955::1::::<><>::
Kicking_006.png::CompressedTexture2D::1788020156888715096::1710474932::1710474955::1::::<><>::
Kicking_007.png::CompressedTexture2D::1130036968910974720::1710474932::1710474954::1::::<><>::
Kicking_008.png::CompressedTexture2D::532330087659165761::1710474932::1710474954::1::::<><>::
Kicking_009.png::CompressedTexture2D::7113722318047284773::1710474932::1710474954::1::::<><>::
Kicking_010.png::CompressedTexture2D::8162922711378021102::1710474932::1710474955::1::::<><>::
Kicking_011.png::CompressedTexture2D::8104753616619132585::1710474932::1710474954::1::::<><>::
::res://Assets/Sprites/Characters/Player/Running/::1710474954
Running_000.png::CompressedTexture2D::5418192930734009505::1710474932::1710794237::1::::<><>::
Running_001.png::CompressedTexture2D::4666816885446677771::1710474932::1710794241::1::::<><>::
Running_002.png::CompressedTexture2D::8745704933201893871::1710474932::1710794245::1::::<><>::
Running_003.png::CompressedTexture2D::5404932137154465098::1710474932::1710794250::1::::<><>::
Running_004.png::CompressedTexture2D::7428309692581729804::1710474932::1710794255::1::::<><>::
Running_005.png::CompressedTexture2D::3315589642473856975::1710474932::1710794259::1::::<><>::
Running_006.png::CompressedTexture2D::2338086928035771656::1710474932::1710794264::1::::<><>::
Running_007.png::CompressedTexture2D::8392676822071986773::1710474932::1710794268::1::::<><>::
Running_008.png::CompressedTexture2D::7444378963071466228::1710474932::1710794272::1::::<><>::
Running_009.png::CompressedTexture2D::4749602050644461663::1710474933::1710794278::1::::<><>::
Running_010.png::CompressedTexture2D::5435214111670738175::1710474933::1710794282::1::::<><>::
Running_011.png::CompressedTexture2D::185291509745602472::1710474933::1710794287::1::::<><>::
::res://Assets/Sprites/Characters/Player/Slashing/::1710474953
Slashing_000.png::CompressedTexture2D::3374334011296089247::1710474933::1710474953::1::::<><>::
Slashing_001.png::CompressedTexture2D::4156613249544838176::1710474933::1710474953::1::::<><>::
Slashing_002.png::CompressedTexture2D::4835898676973918976::1710474933::1710474953::1::::<><>::
Slashing_003.png::CompressedTexture2D::7575369563463551619::1710474933::1710474953::1::::<><>::
Slashing_004.png::CompressedTexture2D::6304662861808000022::1710474933::1710474953::1::::<><>::
Slashing_005.png::CompressedTexture2D::4142423069184677168::1710474933::1710474948::1::::<><>::
Slashing_006.png::CompressedTexture2D::3531694189855513421::1710474933::1710474948::1::::<><>::
Slashing_007.png::CompressedTexture2D::7427429360305357587::1710474933::1710474948::1::::<><>::
Slashing_008.png::CompressedTexture2D::8028521530925357627::1710474933::1710474948::1::::<><>::
Slashing_009.png::CompressedTexture2D::4204911205558083932::1710474933::1710474948::1::::<><>::
Slashing_010.png::CompressedTexture2D::4608531869636574381::1710474934::1710474947::1::::<><>::
Slashing_011.png::CompressedTexture2D::339640725827689382::1710474934::1710474947::1::::<><>::
::res://Assets/Sprites/Characters/Player/Sliding/::1710474947
Sliding_000.png::CompressedTexture2D::3728860999763102153::1710474934::1710474947::1::::<><>::
Sliding_001.png::CompressedTexture2D::8668188207722182986::1710474934::1710474947::1::::<><>::
Sliding_002.png::CompressedTexture2D::5046854605590867098::1710474934::1710474947::1::::<><>::
Sliding_003.png::CompressedTexture2D::5923693185740668764::1710474934::1710474947::1::::<><>::
Sliding_004.png::CompressedTexture2D::2408665300680032998::1710474934::1710474947::1::::<><>::
Sliding_005.png::CompressedTexture2D::7477866129345412269::1710474934::1710474947::1::::<><>::
::res://Assets/Sprites/Effects/::1710474907
::res://Assets/Sprites/Effects/Explosion/::1710474947
1.png::CompressedTexture2D::3283692027214387884::1710474934::1710474947::1::::<><>::
2.png::CompressedTexture2D::8988370822790805450::1710474934::1710474947::1::::<><>::
3.png::CompressedTexture2D::8392194877487606068::1710474934::1710474947::1::::<><>::
4.png::CompressedTexture2D::2255807241560543230::1710474934::1710474947::1::::<><>::
5.png::CompressedTexture2D::4141171258591674690::1710474934::1710474947::1::::<><>::
6.png::CompressedTexture2D::8647351334718944466::1710474934::1710474946::1::::<><>::
7.png::CompressedTexture2D::7467237464555841291::1710474934::1710474946::1::::<><>::
8.png::CompressedTexture2D::6995862318379199756::1710474935::1710474946::1::::<><>::
9.png::CompressedTexture2D::6768889364425447358::1710474935::1710474946::1::::<><>::
10.png::CompressedTexture2D::9026881985187246608::1710474934::1710474946::1::::<><>::
Bomb.png::CompressedTexture2D::3833788812894958245::1710474935::1710474946::1::::<><>::
::res://Assets/Sprites/Effects/Lightning/::1710474949
1.png::CompressedTexture2D::190374613709259272::1710474935::1710474946::1::::<><>::
2.png::CompressedTexture2D::5264539660133055669::1710474935::1710474946::1::::<><>::
3.png::CompressedTexture2D::1882597227481189487::1710474935::1710474949::1::::<><>::
4.png::CompressedTexture2D::1268032250764184926::1710474935::1710474949::1::::<><>::
5.png::CompressedTexture2D::5138874790032393316::1710474935::1710474949::1::::<><>::
6.png::CompressedTexture2D::5471299386486917447::1710474935::1710474949::1::::<><>::
7.png::CompressedTexture2D::7285077457136753021::1710474935::1710474949::1::::<><>::
8.png::CompressedTexture2D::6582423516638891649::1710474935::1710474949::1::::<><>::
9.png::CompressedTexture2D::6286426094787734112::1710474935::1710474949::1::::<><>::
10.png::CompressedTexture2D::8042484736944184037::1710474935::1710474949::1::::<><>::
11.png::CompressedTexture2D::1633618240367142138::1710474935::1710474949::1::::<><>::
12.png::CompressedTexture2D::7513126224174027784::1710474935::1710474949::1::::<><>::
::res://Assets/Sprites/General/::1710474949
16x16.png::CompressedTexture2D::2186711839359309470::1710474935::1710474949::1::::<><>::
::res://Assets/Sprites/UI/::1710474949
Keyboard Letters and Symbols.png::CompressedTexture2D::1699355295307481849::1710474936::1710474949::1::::<><>::
UI Element 1.png::CompressedTexture2D::3296442597273241798::1710474936::1710474949::1::::<><>::
UI Element 2.png::CompressedTexture2D::4362020214421840712::1710474936::1710474949::1::::<><>::
UI Element 3.png::CompressedTexture2D::2891226966643474213::1710474936::1710474949::1::::<><>::
UI Element 4.png::CompressedTexture2D::3277866200999778973::1710474936::1710474949::1::::<><>::
UI Element 5.png::CompressedTexture2D::9087032494027961635::1710474936::1710474949::1::::<><>::
UI ElementUI 6.png::CompressedTexture2D::8019045491539657481::1710474936::1710474948::1::::<><>::
UI ElementUI 7.png::CompressedTexture2D::1403280511718101738::1710474936::1710474948::1::::<><>::
UI ElementUI 8.png::CompressedTexture2D::1970676352138813451::1710474936::1710474948::1::::<><>::
UI ElementUI 9.png::CompressedTexture2D::1669645896593765793::1710474936::1710474948::1::::<><>::
UI ElementUI 10.png::CompressedTexture2D::1685150520851309820::1710474936::1710474948::1::::<><>::
UI ElementUI 11.png::CompressedTexture2D::8965903955871114396::1710474936::1710474948::1::::<><>::
UI ElementUI 12.png::CompressedTexture2D::8187075005398732456::1710474936::1710474948::1::::<><>::
UI ElementUI 13.png::CompressedTexture2D::8248199214128504083::1710474936::1710474948::1::::<><>::
::res://Scenes/::1710791950
::res://Scenes/Characters/::1710791963
::res://Scenes/Characters/Player/::1710792087
player.tscn::PackedScene::5826853121979034168::1710792086::0::1::::<><>::uid://ddmdalmgl7o5l::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png
