ea4bc82a6ad023ab7ee23ee620429895
::res://::1713082059
icon.svg::CompressedTexture2D::464810513771733220::1710478288::1710478323::1::::<><>::
::res://Assets/::1710478548
Icon.png::CompressedTexture2D::557298867948803100::1710478508::1710478548::1::::<><>::
RifficFree-Bold.ttf::FontFile::3940365325991015447::1710478522::1710478537::1::::<><>::
::res://Assets/Models/::1710478489
::res://Assets/Models/Dungeon/::1710478497
::res://Assets/Models/Dungeon/gltf/::1710478744
banner_blue.gltf.glb::PackedScene::6168350874352640728::1710478508::1710478607::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::2371256873580558574::1710478606::1710478744::1::::<><>::
banner_brown.gltf.glb::PackedScene::1007904627395381324::1710478508::1710478606::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::8557548276421054580::1710478605::1710478744::1::::<><>::
banner_green.gltf.glb::PackedScene::2326978068698374668::1710478508::1710478605::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::7735012548541676134::1710478605::1710478744::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::5603386616542368904::1710478508::1710478604::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::9111432094573844536::1710478604::1710478744::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::5596122501608291905::1710478508::1710478604::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::3076255610982197508::1710478603::1710478744::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::4472643194928515519::1710478508::1710478603::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::2351061037713723082::1710478602::1710478744::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::7638086026986238061::1710478508::1710478602::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::2678215855866882918::1710478601::1710478743::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::1999908112209370904::1710478508::1710478601::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::2494259905381703465::1710478601::1710478743::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::7761265683392690315::1710478509::1710478600::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::4707092043993130116::1710478600::1710478743::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::3786320355487727336::1710478509::1710478600::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::3247496359918652124::1710478599::1710478743::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::4055974834104772871::1710478509::1710478599::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::2280378981185124426::1710478598::1710478743::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::1181951499619763659::1710478509::1710478598::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::1506260363931919608::1710478598::1710478743::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::7405087675134157729::1710478509::1710478597::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::455281846393045335::1710478597::1710478743::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::3614276341290401640::1710478509::1710478597::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::6343235082924192876::1710478596::1710478743::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::7953509545393442478::1710478509::1710478596::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::2710294357703698090::1710478596::1710478742::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::2347982046359226388::1710478509::1710478595::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::2129347730840176359::1710478595::1710478742::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::1803645194623937480::1710478509::1710478595::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::4232823918535010092::1710478594::1710478742::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::8725640482413320913::1710478509::1710478594::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::8620770888530445950::1710478593::1710478742::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::6808737609226148601::1710478509::1710478593::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::61769836883583246::1710478592::1710478741::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::7488967251471996849::1710478509::1710478592::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::3241224753549557868::1710478591::1710478741::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::7803193530756290682::1710478509::1710478591::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::3320789804881989797::1710478591::1710478742::1::::<><>::
banner_red.gltf.glb::PackedScene::5091669622728673893::1710478509::1710478590::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::6961397561002804879::1710478590::1710478741::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::2128791240512560054::1710478509::1710478590::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::1908980060553917752::1710478589::1710478741::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::6136480221804739311::1710478510::1710478589::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::5135472339632504724::1710478588::1710478741::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::6276337509200710178::1710478510::1710478588::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::9191395354340956520::1710478588::1710478734::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::7051987135261783969::1710478510::1710478623::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::1951118264509902998::1710478623::1710478741::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::148358363607403914::1710478510::1710478622::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::1908036694663786014::1710478622::1710478741::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::6491102638816855700::1710478510::1710478622::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::50149086043585768::1710478621::1710478741::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::753283361173517267::1710478510::1710478621::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::3717233273710036690::1710478621::1710478741::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::3812182843300887489::1710478510::1710478621::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::3748451568666879439::1710478620::1710478741::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::2986646443302702045::1710478510::1710478620::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::2110616028696535881::1710478619::1710478740::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::4080980040306529261::1710478510::1710478619::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::80245002756477417::1710478619::1710478740::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::5387972599303693253::1710478510::1710478619::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::8092440095287271625::1710478618::1710478740::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::4257730268205467955::1710478510::1710478618::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::6935224783566457741::1710478618::1710478740::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::8822793116444651251::1710478510::1710478617::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::7189051707615401610::1710478617::1710478740::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::1195581580802774132::1710478510::1710478617::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::6791700505168710675::1710478616::1710478740::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::5227972157438089333::1710478510::1710478616::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::8178264556069862036::1710478616::1710478740::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::2997059070333816326::1710478510::1710478616::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::3658261157975376182::1710478615::1710478740::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::2316822846086710078::1710478510::1710478615::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::2080690680846900828::1710478615::1710478739::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::5356112482389874674::1710478510::1710478614::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::2134700102759123512::1710478614::1710478739::1::::<><>::
banner_white.gltf.glb::PackedScene::231839702317065830::1710478511::1710478614::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::5143630802314973435::1710478613::1710478739::1::::<><>::
banner_yellow.gltf.glb::PackedScene::7095424317395433423::1710478511::1710478613::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::1850951861843928491::1710478613::1710478739::1::::<><>::
barrel_large.gltf.glb::PackedScene::4702856292821523730::1710478511::1710478612::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::1695899540656475673::1710478511::1710478612::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::5153509449845394888::1710478611::1710478739::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::7842528327092986716::1710478612::1710478739::1::::<><>::
barrel_small.gltf.glb::PackedScene::8015724369431338935::1710478511::1710478611::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::2615056547964376195::1710478611::1710478739::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::909934946936629652::1710478511::1710478611::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::2504762330685292246::1710478610::1710478739::1::::<><>::
barrier.gltf.glb::PackedScene::6792588374530638176::1710478511::1710478610::1::::<><>::
barrier_column.gltf.glb::PackedScene::6107555883828831439::1710478511::1710478609::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::7974297308872206816::1710478609::1710478738::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::7266973482767522710::1710478511::1710478609::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::1008039095373287939::1710478608::1710478738::1::::<><>::
barrier_corner.gltf.glb::PackedScene::3059591596966358577::1710478511::1710478608::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::3547188264673590513::1710478608::1710478744::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::5173040291359048895::1710478610::1710478738::1::::<><>::
barrier_half.gltf.glb::PackedScene::8728219851424385421::1710478511::1710478607::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::3956105016258454870::1710478607::1710478744::1::::<><>::
bed_decorated.gltf.glb::PackedScene::6365908562551649317::1710478511::1710478571::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::8150864352893127212::1710478570::1710478738::1::::<><>::
bed_floor.gltf.glb::PackedScene::1114504930241569102::1710478511::1710478570::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::4694370379353196977::1710478570::1710478738::1::::<><>::
bed_frame.gltf.glb::PackedScene::446236067910946546::1710478511::1710478570::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::6736254590337631746::1710478569::1710478738::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::1551187702149994489::1710478512::1710478569::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::7372652310579748759::1710478569::1710478738::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::3329698216754908394::1710478512::1710478568::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::42687112475493102::1710478568::1710478737::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::5905537457018759442::1710478512::1710478568::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::7999346534503828446::1710478567::1710478737::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::2522103282895289768::1710478512::1710478567::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::3571088281036018585::1710478567::1710478737::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::3507939447644036595::1710478512::1710478566::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::69461745344603436::1710478566::1710478737::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::7555192498716967320::1710478512::1710478566::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::6405392124146586170::1710478565::1710478737::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::1559827734808810144::1710478512::1710478565::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::913443603444902692::1710478565::1710478737::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::2980080451905378332::1710478512::1710478565::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::4259115218050779134::1710478564::1710478737::1::::<><>::
box_large.gltf.glb::PackedScene::7370264990227499808::1710478512::1710478564::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::6960052658181821295::1710478564::1710478737::1::::<><>::
box_small.gltf.glb::PackedScene::7596288874494999827::1710478512::1710478563::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::1778727079378811102::1710478512::1710478556::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::145473507171353244::1710478556::1710478735::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::2716162390258875518::1710478563::1710478736::1::::<><>::
box_stacked.gltf.glb::PackedScene::2487252496655400736::1710478512::1710478557::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::6713589839801573784::1710478557::1710478735::1::::<><>::
candle.gltf.glb::PackedScene::5967276527459054193::1710478512::1710478558::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::9218630924912469544::1710478557::1710478735::1::::<><>::
candle_lit.gltf.glb::PackedScene::5526094743686305731::1710478512::1710478558::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::1965859133456245560::1710478558::1710478735::1::::<><>::
candle_melted.gltf.glb::PackedScene::9161191199158853642::1710478512::1710478559::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::3595185398225906202::1710478558::1710478735::1::::<><>::
candle_thin.gltf.glb::PackedScene::3381414322745543034::1710478513::1710478559::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::4414652882799719588::1710478559::1710478735::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::7215758348633437169::1710478513::1710478560::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::8438250868097291423::1710478559::1710478735::1::::<><>::
candle_triple.gltf.glb::PackedScene::8527020456259877472::1710478513::1710478560::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::7077464475140888534::1710478560::1710478735::1::::<><>::
chair.gltf.glb::PackedScene::8701473865314069141::1710478513::1710478561::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::5569853857204716447::1710478561::1710478735::1::::<><>::
chest.glb::PackedScene::8249991041091003825::1710478513::1710478562::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::4876646486596701244::1710478561::1710478736::1::::<><>::
chest_gold.glb::PackedScene::3394853876781538641::1710478513::1710478562::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::1610906554953219679::1710478562::1710478736::1::::<><>::
coin.gltf.glb::PackedScene::4984856637882046520::1710478513::1710478563::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::6417782549429997530::1710478562::1710478736::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::8962258141682465034::1710478513::1710478587::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::6860708327439858299::1710478587::1710478734::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::3148525345438451906::1710478513::1710478586::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::1842949809444544726::1710478586::1710478734::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::9049507666688125072::1710478513::1710478586::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::5362785508082823574::1710478585::1710478734::1::::<><>::
column.gltf.glb::PackedScene::1606053909630749396::1710478513::1710478585::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::5937442266894856658::1710478585::1710478734::1::::<><>::
crates_stacked.gltf.glb::PackedScene::258339477458980092::1710478513::1710478584::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::684436447378248654::1710478584::1710478734::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::3953383805984597223::1710478513::1710478584::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::3288846151629038206::1710478583::1710478734::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::3980352983689649075::1710478513::1710478583::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::8296707040748867335::1710478583::1710478734::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::6717998856339423774::1710478513::1710478582::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::2339285163569889721::1710478582::1710478733::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::3193660636195089601::1710478514::1710478582::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::2251969107063911065::1710478581::1710478733::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::3368415402290830938::1710478514::1710478581::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::1935618822696906599::1710478514::1710478581::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::5460271610997971098::1710478580::1710478733::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::880083980462276798::1710478581::1710478733::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::135908274257673182::1710478514::1710478580::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::5089120343240446705::1710478579::1710478733::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::6224554930399813939::1710478514::1710478579::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::4247053107291614481::1710478579::1710478733::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::1768962009470840399::1710478514::1710478579::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::1530669000923907903::1710478578::1710478733::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::3416733254688116977::1710478514::1710478578::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::6119168753758293085::1710478577::1710478733::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::6371764554410216842::1710478514::1710478577::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::3360736196454644925::1710478577::1710478732::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::3149926105794879266::1710478514::1710478577::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::5408475128562302664::1710478514::1710478576::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::344065659448784528::1710478575::1710478732::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::8839688325402234127::1710478514::1710478575::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::6312873683706821778::1710478575::1710478732::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::1522055969586218512::1710478576::1710478732::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::6095485265219884143::1710478514::1710478575::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::2009344231241899871::1710478574::1710478732::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::1109714558136009227::1710478514::1710478574::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::3787599065372984256::1710478574::1710478732::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::4929955332628487067::1710478514::1710478573::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::3066903208273661241::1710478573::1710478732::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::2327185434549785790::1710478515::1710478573::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::3631988235362482339::1710478572::1710478731::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::2197612187324949167::1710478515::1710478572::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::5122361851347845208::1710478572::1710478732::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::1958475929263409785::1710478515::1710478572::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::4552242567658789904::1710478571::1710478738::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::8930170602107007182::1710478515::1710478674::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::984098707810038988::1710478673::1710478731::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::6590697519593887139::1710478515::1710478673::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::1939630272582481587::1710478673::1710478731::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::6619592037654853723::1710478515::1710478672::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::1384338832484319352::1710478672::1710478731::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::4858542417460729769::1710478515::1710478672::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::4610417265736637547::1710478515::1710478671::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::7470224867899023189::1710478670::1710478731::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::5034545602605996849::1710478515::1710478670::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::5294594696572455839::1710478669::1710478731::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::7910613499254312237::1710478515::1710478669::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::8594310409576939624::1710478668::1710478730::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::3253974960360362708::1710478515::1710478668::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::4332636166840578930::1710478667::1710478731::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::2990115562012665955::1710478671::1710478731::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::7450181444073984511::1710478515::1710478667::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::8308900290688813002::1710478666::1710478730::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::5112971189507290759::1710478515::1710478666::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::8579106947101242622::1710478665::1710478730::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::7988420809412617192::1710478515::1710478665::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::6577911022047496985::1710478515::1710478664::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::5084699330235247155::1710478663::1710478730::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::4890593803196599800::1710478664::1710478730::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::1921369044247000913::1710478516::1710478663::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::2741581668860407565::1710478516::1710478662::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::5050335075125526952::1710478662::1710478730::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::5627670355573196309::1710478663::1710478730::1::::<><>::
keg.gltf.glb::PackedScene::8860571823325875930::1710478516::1710478662::1::::<><>::
keg_decorated.gltf.glb::PackedScene::4490333183609292481::1710478516::1710478661::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::6964370753023501131::1710478660::1710478730::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::507164695712253890::1710478661::1710478730::1::::<><>::
key.gltf.glb::PackedScene::6321200612381745227::1710478516::1710478660::1::::<><>::
keyring.gltf.glb::PackedScene::8569380286784421352::1710478516::1710478660::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::365265777746144785::1710478659::1710478729::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::8249690786123819227::1710478516::1710478659::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::8369126572424088599::1710478658::1710478729::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::2650992784158209587::1710478660::1710478729::1::::<><>::
pillar.gltf.glb::PackedScene::8989121508275369996::1710478516::1710478658::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::4923569862729770816::1710478516::1710478658::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::4551116443980177670::1710478657::1710478729::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::7927971352715400807::1710478658::1710478729::1::::<><>::
plate.gltf.glb::PackedScene::5771513129222822688::1710478516::1710478657::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::1506076842365309339::1710478656::1710478729::1::::<><>::
plate_food_A.gltf.glb::PackedScene::3371489476046523272::1710478516::1710478656::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::3603321599454820666::1710478656::1710478729::1::::<><>::
plate_food_B.gltf.glb::PackedScene::5189603677441773439::1710478516::1710478656::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::6485333792379177807::1710478655::1710478729::1::::<><>::
plate_small.gltf.glb::PackedScene::3001875047766456277::1710478516::1710478655::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::331981071762482405::1710478655::1710478729::1::::<><>::
plate_stack.gltf.glb::PackedScene::7726500894801674552::1710478516::1710478701::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::3849933961215538167::1710478700::1710478729::1::::<><>::
rubble_half.gltf.glb::PackedScene::1198457646517596265::1710478516::1710478700::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::7000890046168370557::1710478699::1710478728::1::::<><>::
rubble_large.gltf.glb::PackedScene::212556160043090003::1710478517::1710478699::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::3180684265237536845::1710478698::1710478728::1::::<><>::
shelf_large.gltf.glb::PackedScene::4297192672286491015::1710478517::1710478697::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::3584733129604735481::1710478697::1710478728::1::::<><>::
shelf_small.gltf.glb::PackedScene::6932233676862428742::1710478517::1710478696::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::4308752516534076888::1710478517::1710478695::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::8927472843666481242::1710478694::1710478728::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::6942704347206494115::1710478695::1710478728::1::::<><>::
shelves.gltf.glb::PackedScene::3175874646749773949::1710478517::1710478694::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::1710536472503783287::1710478693::1710478728::1::::<><>::
stairs.gltf.glb::PackedScene::3113217760219638568::1710478517::1710478692::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::4844364648321395434::1710478692::1710478728::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::1795035929573751150::1710478517::1710478691::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::6681772701264236388::1710478690::1710478728::1::::<><>::
stairs_walled.gltf.glb::PackedScene::959782027644163762::1710478517::1710478690::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::2658951498618217232::1710478689::1710478727::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::8462254247873833151::1710478517::1710478689::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::5081813949109795942::1710478688::1710478727::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::3422205974622733637::1710478517::1710478687::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::4527946853019871805::1710478687::1710478727::1::::<><>::
stairs_wide.gltf.glb::PackedScene::3587613042603403225::1710478517::1710478686::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::1509734269061962685::1710478686::1710478727::1::::<><>::
stairs_wood.gltf.glb::PackedScene::3334750708281079752::1710478517::1710478685::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::4805279408067454438::1710478517::1710478684::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::3917981950040770403::1710478684::1710478727::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::3981838241991986211::1710478685::1710478727::1::::<><>::
stool.gltf.glb::PackedScene::872915253666523394::1710478517::1710478683::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::1910428319326793504::1710478682::1710478727::1::::<><>::
sword_shield.gltf.glb::PackedScene::1548395536773688111::1710478517::1710478682::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::3593219184998481530::1710478518::1710478680::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::6986000833470341150::1710478680::1710478726::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::1697773864114954299::1710478681::1710478727::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::5864870127052443512::1710478518::1710478679::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::2536899418457396470::1710478679::1710478726::1::::<><>::
table_long.gltf.glb::PackedScene::6634001561923678610::1710478518::1710478678::1::::<><>::
table_long_broken.gltf.glb::PackedScene::4513635234964139686::1710478518::1710478677::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::7542165258372109963::1710478677::1710478726::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::2043143502417442066::1710478518::1710478677::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::4923997226686164654::1710478676::1710478726::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::5858010688308685379::1710478518::1710478676::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::1727509165955166507::1710478676::1710478726::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::6571813800182729432::1710478678::1710478726::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::3588272590227656181::1710478518::1710478676::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::5223825246858379576::1710478518::1710478675::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::3088904216194577083::1710478675::1710478726::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::8177188698110815777::1710478675::1710478726::1::::<><>::
table_medium.gltf.glb::PackedScene::2193678116229487754::1710478518::1710478674::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::3497171916030864271::1710478518::1710478639::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::5380681523039088958::1710478638::1710478725::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::7613723325137520266::1710478518::1710478638::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::858374514041119949::1710478638::1710478725::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::7890841832657955057::1710478674::1710478731::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::5952927081958995404::1710478518::1710478637::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::1724936091171962712::1710478518::1710478637::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::6504013471759509113::1710478636::1710478725::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::3482175551568413865::1710478637::1710478725::1::::<><>::
table_small.gltf.glb::PackedScene::2758179315504289840::1710478518::1710478636::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::2725815942275595459::1710478519::1710478635::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::4913849656232635576::1710478635::1710478725::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::1899191263738248644::1710478519::1710478635::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::5340845075513836536::1710478634::1710478724::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::5852507965862822811::1710478636::1710478724::1::::<><>::
torch.gltf.glb::PackedScene::2656108059685077703::1710478519::1710478634::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::5172386774583420278::1710478634::1710478724::1::::<><>::
torch_lit.gltf.glb::PackedScene::1402799627040781235::1710478519::1710478633::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::7885614655545446673::1710478633::1710478724::1::::<><>::
torch_mounted.gltf.glb::PackedScene::4666776993901250148::1710478519::1710478633::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::6108731057124860804::1710478632::1710478723::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::8168041061864738751::1710478519::1710478632::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::671027317210259988::1710478632::1710478723::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::6684956440640986067::1710478519::1710478632::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::5981212325617504760::1710478631::1710478723::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::6685831658156222253::1710478519::1710478631::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::4678298401574331738::1710478631::1710478723::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::310370977438632196::1710478519::1710478630::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::494196292534140712::1710478630::1710478723::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::1139807160653717626::1710478519::1710478630::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::2445317307025775195::1710478629::1710478723::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::3238576902795080751::1710478519::1710478629::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::5456683391300684343::1710478629::1710478723::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::6466029932610711824::1710478519::1710478628::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::4599070932673314944::1710478628::1710478723::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::3693307390008295471::1710478519::1710478628::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::6933262369272102449::1710478627::1710478722::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::2088276479488066734::1710478519::1710478627::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::9104418342943715860::1710478627::1710478722::1::::<><>::
wall.gltf.glb::PackedScene::762671357077814508::1710478519::1710478627::1::::<><>::
wall_arched.gltf.glb::PackedScene::7729487514526207229::1710478520::1710478626::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::6217792192053427817::1710478520::1710478625::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::1288096279515288641::1710478625::1710478722::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::984351910857942130::1710478520::1710478625::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::2944452918013286388::1710478624::1710478722::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::6122342677461271376::1710478520::1710478624::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::7059713274506193874::1710478624::1710478722::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::3883139366136147311::1710478626::1710478722::1::::<><>::
wall_broken.gltf.glb::PackedScene::8333480952975606452::1710478520::1710478624::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::8214457000280233439::1710478623::1710478741::1::::<><>::
wall_corner.gltf.glb::PackedScene::2248306536609333097::1710478520::1710478654::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::2021844461516070137::1710478654::1710478722::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::7424064844930834522::1710478520::1710478654::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::7969365487863157061::1710478653::1710478721::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::8099666595548685099::1710478520::1710478653::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::5882561352547125686::1710478653::1710478721::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::3517638520558894513::1710478520::1710478653::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::278923530737345589::1710478652::1710478721::1::::<><>::
wall_cracked.gltf.glb::PackedScene::6916764417702899653::1710478520::1710478652::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::7601453985821500835::1710478651::1710478721::1::::<><>::
wall_crossing.gltf.glb::PackedScene::7601063486017976184::1710478520::1710478651::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::590359446385559816::1710478651::1710478721::1::::<><>::
wall_doorway.glb::PackedScene::4555169823728845061::1710478520::1710478651::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::1534223668713511832::1710478650::1710478721::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::6645177345738482345::1710478520::1710478650::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::214440252137138123::1710478650::1710478721::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::6188269318016653753::1710478520::1710478649::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::4461792601503622235::1710478649::1710478721::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::3397313017013618363::1710478520::1710478649::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::7365410476390654599::1710478648::1710478720::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::450101448404030220::1710478626::1710478722::1::::<><>::
wall_endcap.gltf.glb::PackedScene::3016899540386495166::1710478521::1710478648::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::5801409326240750122::1710478648::1710478720::1::::<><>::
wall_gated.gltf.glb::PackedScene::5441682353722943073::1710478521::1710478648::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::8705810979122993931::1710478647::1710478720::1::::<><>::
wall_half.gltf.glb::PackedScene::1890711673988108481::1710478521::1710478647::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::8818931107812168241::1710478647::1710478720::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::3862664285981241332::1710478521::1710478646::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::6237497944642544993::1710478646::1710478720::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::7370249345560120301::1710478521::1710478646::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::1635046538226529282::1710478645::1710478720::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::2584378467515103944::1710478521::1710478645::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::513193420799719362::1710478645::1710478720::1::::<><>::
wall_pillar.gltf.glb::PackedScene::7583038209315844581::1710478521::1710478645::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::1298920070032133447::1710478644::1710478720::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::2085294966113367917::1710478521::1710478644::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::850571227526950834::1710478644::1710478719::1::::<><>::
wall_shelves.gltf.glb::PackedScene::6501517474117088849::1710478521::1710478643::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::5715993843320060675::1710478643::1710478719::1::::<><>::
wall_sloped.gltf.glb::PackedScene::8760431014778348138::1710478521::1710478643::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::4305433992874541330::1710478642::1710478719::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::6847802296961099409::1710478521::1710478642::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::6471788369535203654::1710478642::1710478719::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::5054195344304143109::1710478521::1710478642::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::3322074360385397571::1710478641::1710478719::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::1726886426751664546::1710478521::1710478641::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::6664332380283417056::1710478641::1710478719::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::7625594971590953102::1710478521::1710478640::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::8182183929197698208::1710478640::1710478719::1::::<><>::
wall_window_open.gltf.glb::PackedScene::5001605005248663286::1710478521::1710478640::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::8018800833795802765::1710478639::1710478719::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::482284814872343003::1710478522::1710478639::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::6096555862792936222::1710478639::1710478725::1::::<><>::
::res://Assets/Models/Dungeon/texture/::1710478556
dungeon_texture.png::CompressedTexture2D::2952598733310435430::1710478522::1710478556::1::::<><>::
::res://Assets/Sprites/::1710478507
::res://Assets/Sprites/Characters/::1710478502
::res://Assets/Sprites/Characters/Enemy Knight/::1710478502
::res://Assets/Sprites/Characters/Enemy Knight/Attack/::1710478556
0_Demons_of_Darkness_Slashing_000.png::CompressedTexture2D::4609889568464826348::1710478522::1710478556::1::::<><>::
0_Demons_of_Darkness_Slashing_001.png::CompressedTexture2D::506403663449343425::1710478522::1710478556::1::::<><>::
0_Demons_of_Darkness_Slashing_002.png::CompressedTexture2D::6520435570961502447::1710478522::1710478555::1::::<><>::
0_Demons_of_Darkness_Slashing_003.png::CompressedTexture2D::6078873197604676634::1710478522::1710478555::1::::<><>::
0_Demons_of_Darkness_Slashing_004.png::CompressedTexture2D::9174976020307853812::1710478522::1710478555::1::::<><>::
0_Demons_of_Darkness_Slashing_005.png::CompressedTexture2D::7456343988010852170::1710478522::1710478544::1::::<><>::
0_Demons_of_Darkness_Slashing_006.png::CompressedTexture2D::8450600436369714161::1710478522::1710478544::1::::<><>::
0_Demons_of_Darkness_Slashing_007.png::CompressedTexture2D::6867826891540994717::1710478522::1710478544::1::::<><>::
0_Demons_of_Darkness_Slashing_008.png::CompressedTexture2D::8549360834841193485::1710478522::1710478544::1::::<><>::
0_Demons_of_Darkness_Slashing_009.png::CompressedTexture2D::6180083127243983860::1710478522::1710478544::1::::<><>::
0_Demons_of_Darkness_Slashing_010.png::CompressedTexture2D::7156461138991177525::1710478522::1710478544::1::::<><>::
0_Demons_of_Darkness_Slashing_011.png::CompressedTexture2D::7709244533187189675::1710478523::1710478544::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Death/::1710478546
0_Demons_of_Darkness_Dying_000.png::CompressedTexture2D::4199060815425229922::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_001.png::CompressedTexture2D::6687768550401111584::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_002.png::CompressedTexture2D::4159935171471133872::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_003.png::CompressedTexture2D::3726967864436234935::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_004.png::CompressedTexture2D::7367666235722099053::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_005.png::CompressedTexture2D::7647113539479350791::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_006.png::CompressedTexture2D::806415412206285844::1710478523::1710478544::1::::<><>::
0_Demons_of_Darkness_Dying_007.png::CompressedTexture2D::5531217575939603661::1710478523::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_008.png::CompressedTexture2D::8030169190921983180::1710478523::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_009.png::CompressedTexture2D::7842342808716551699::1710478523::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_010.png::CompressedTexture2D::3213469272155645813::1710478523::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_011.png::CompressedTexture2D::2640673793046178803::1710478523::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_012.png::CompressedTexture2D::4791576866015654825::1710478524::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_013.png::CompressedTexture2D::1024380476925381501::1710478524::1710478543::1::::<><>::
0_Demons_of_Darkness_Dying_014.png::CompressedTexture2D::337351412531092422::1710478524::1710478543::1::::<><>::
smoke-Fx3_0.png::CompressedTexture2D::5105521710392509462::1710478524::1710478542::1::::<><>::
smoke-Fx3_1.png::CompressedTexture2D::6519010569930917155::1710478524::1710478542::1::::<><>::
smoke-Fx3_2.png::CompressedTexture2D::6076175863839096268::1710478524::1710478542::1::::<><>::
smoke-Fx3_3.png::CompressedTexture2D::7135773448535623880::1710478524::1710478542::1::::<><>::
smoke-Fx3_4.png::CompressedTexture2D::8101569309840266691::1710478524::1710478546::1::::<><>::
smoke-Fx3_5.png::CompressedTexture2D::8380668850895467963::1710478525::1710478546::1::::<><>::
smoke-Fx3_6.png::CompressedTexture2D::1107718237494221939::1710478525::1710478546::1::::<><>::
smoke-Fx3_7.png::CompressedTexture2D::5329272519432170955::1710478525::1710478546::1::::<><>::
smoke-Fx3_8.png::CompressedTexture2D::2640739868639009709::1710478525::1710478546::1::::<><>::
smoke-Fx3_9.png::CompressedTexture2D::2968353463845336828::1710478525::1710478546::1::::<><>::
smoke-Fx3_10.png::CompressedTexture2D::4735683712834687774::1710478524::1710478546::1::::<><>::
smoke-Fx3_11.png::CompressedTexture2D::7516826496031988100::1710478524::1710478546::1::::<><>::
smoke-Fx3_12.png::CompressedTexture2D::8651965115344953600::1710478524::1710478545::1::::<><>::
smoke-Fx3_13.png::CompressedTexture2D::5458286419157031593::1710478524::1710478545::1::::<><>::
smoke-Fx3_14.png::CompressedTexture2D::1216477386060022304::1710478524::1710478545::1::::<><>::
smoke-Fx3_15.png::CompressedTexture2D::1661348102796449776::1710478524::1710478545::1::::<><>::
smoke-Fx3_16.png::CompressedTexture2D::7884510564066577637::1710478524::1710478545::1::::<><>::
smoke-Fx3_17.png::CompressedTexture2D::7692516264210709403::1710478524::1710478545::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Idle/::1710478546
0_Demons_of_Darkness_Idle_000.png::CompressedTexture2D::6073088970089250034::1710478525::1710478546::1::::<><>::
0_Demons_of_Darkness_Idle_001.png::CompressedTexture2D::4953201585788646287::1710478525::1710478546::1::::<><>::
0_Demons_of_Darkness_Idle_002.png::CompressedTexture2D::2640720038545680659::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_003.png::CompressedTexture2D::8993329162283504512::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_004.png::CompressedTexture2D::5047248947656872674::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_005.png::CompressedTexture2D::5420381032601193597::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_006.png::CompressedTexture2D::4987269879902893818::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_007.png::CompressedTexture2D::4212932783118026721::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_008.png::CompressedTexture2D::1638382933357047603::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_009.png::CompressedTexture2D::6297367586109736604::1710478525::1710478545::1::::<><>::
0_Demons_of_Darkness_Idle_010.png::CompressedTexture2D::5552771008282217836::1710478525::1710478544::1::::<><>::
0_Demons_of_Darkness_Idle_011.png::CompressedTexture2D::8520829178097515105::1710478526::1710478544::1::::<><>::
0_Demons_of_Darkness_Idle_012.png::CompressedTexture2D::5285845331448459514::1710478526::1710478540::1::::<><>::
0_Demons_of_Darkness_Idle_013.png::CompressedTexture2D::668437432802917398::1710478526::1710478540::1::::<><>::
0_Demons_of_Darkness_Idle_014.png::CompressedTexture2D::5301503776619512251::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Idle_015.png::CompressedTexture2D::5488807115811761448::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Idle_016.png::CompressedTexture2D::7555607242612650957::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Idle_017.png::CompressedTexture2D::522775628716853696::1710478526::1710478539::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Move/::1710478543
0_Demons_of_Darkness_Walking_000.png::CompressedTexture2D::5904365495872551096::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_001.png::CompressedTexture2D::2476191834475428330::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_002.png::CompressedTexture2D::5612133218367216836::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_003.png::CompressedTexture2D::2533399599802627378::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_004.png::CompressedTexture2D::2567465363516706448::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_005.png::CompressedTexture2D::2596427672932579373::1710478526::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_006.png::CompressedTexture2D::807166318739344538::1710478527::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_007.png::CompressedTexture2D::3436360659034923693::1710478527::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_008.png::CompressedTexture2D::141075614656693242::1710478527::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_009.png::CompressedTexture2D::4967414707855483736::1710478527::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_010.png::CompressedTexture2D::7388887275215158117::1710478527::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_011.png::CompressedTexture2D::3436005404161189294::1710478527::1710478539::1::::<><>::
0_Demons_of_Darkness_Walking_012.png::CompressedTexture2D::6635863508455971517::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_013.png::CompressedTexture2D::8854675470029400100::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_014.png::CompressedTexture2D::7430881601122623552::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_015.png::CompressedTexture2D::4561908071623689030::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_016.png::CompressedTexture2D::7488139548437407668::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_017.png::CompressedTexture2D::4142262846076949811::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_018.png::CompressedTexture2D::4163876076457797477::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_019.png::CompressedTexture2D::1242789864815441482::1710478527::1710478538::1::::<><>::
0_Demons_of_Darkness_Walking_020.png::CompressedTexture2D::8321201538294580636::1710478528::1710478543::1::::<><>::
0_Demons_of_Darkness_Walking_021.png::CompressedTexture2D::7675700776344012697::1710478528::1710478543::1::::<><>::
0_Demons_of_Darkness_Walking_022.png::CompressedTexture2D::3113701445026931164::1710478528::1710478543::1::::<><>::
0_Demons_of_Darkness_Walking_023.png::CompressedTexture2D::3222997518761245805::1710478528::1710478542::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/::1710478542
0_Demons_of_Darkness_Hurt_000.png::CompressedTexture2D::7202228644509099621::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_001.png::CompressedTexture2D::167175618819090945::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_002.png::CompressedTexture2D::5917447123301458806::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_003.png::CompressedTexture2D::2109517485053422403::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_004.png::CompressedTexture2D::5273797124618788106::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_005.png::CompressedTexture2D::9135157542110880347::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_006.png::CompressedTexture2D::5045165701001767244::1710478528::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_007.png::CompressedTexture2D::7591021562242891061::1710478529::1710478542::1::::<><>::
0_Demons_of_Darkness_Hurt_008.png::CompressedTexture2D::8047631523727398571::1710478529::1710478541::1::::<><>::
0_Demons_of_Darkness_Hurt_009.png::CompressedTexture2D::4332573562844561800::1710478529::1710478541::1::::<><>::
0_Demons_of_Darkness_Hurt_010.png::CompressedTexture2D::5080369122768999532::1710478529::1710478541::1::::<><>::
0_Demons_of_Darkness_Hurt_011.png::CompressedTexture2D::7663988270045023615::1710478529::1710478541::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1710478506
::res://Assets/Sprites/Characters/Player/Dying/::1710478553
Dying_000.png::CompressedTexture2D::6447202675259172680::1710478529::1710478541::1::::<><>::
Dying_001.png::CompressedTexture2D::4328254973634001642::1710478529::1710478541::1::::<><>::
Dying_002.png::CompressedTexture2D::8091689956860637643::1710478529::1710478541::1::::<><>::
Dying_003.png::CompressedTexture2D::8015716062214430053::1710478529::1710478541::1::::<><>::
Dying_004.png::CompressedTexture2D::5957261651949469595::1710478529::1710478540::1::::<><>::
Dying_005.png::CompressedTexture2D::6010162372285680788::1710478529::1710478540::1::::<><>::
Dying_006.png::CompressedTexture2D::1875215400042783946::1710478529::1710478540::1::::<><>::
Dying_007.png::CompressedTexture2D::2380702849694746848::1710478529::1710478540::1::::<><>::
Dying_008.png::CompressedTexture2D::5552549794116560964::1710478529::1710478540::1::::<><>::
Dying_009.png::CompressedTexture2D::4309808951412220880::1710478529::1710478540::1::::<><>::
Dying_010.png::CompressedTexture2D::986737798761827653::1710478530::1710478552::1::::<><>::
Dying_011.png::CompressedTexture2D::3002174056968211835::1710478530::1710478552::1::::<><>::
Dying_012.png::CompressedTexture2D::889201414825530029::1710478530::1710478552::1::::<><>::
Dying_013.png::CompressedTexture2D::2396087536521115688::1710478530::1710478552::1::::<><>::
Dying_014.png::CompressedTexture2D::6109265459262784505::1710478530::1710478552::1::::<><>::
::res://Assets/Sprites/Characters/Player/Idle Blinking/::1712510192
Idle Blinking_000.png::CompressedTexture2D::7394783862603508783::1710478530::1712510155::1::::<><>::
Idle Blinking_001.png::CompressedTexture2D::1007297916836980708::1710478530::1712510191::1::::<><>::
Idle Blinking_002.png::CompressedTexture2D::8501859003757110629::1710478530::1712510191::1::::<><>::
Idle Blinking_003.png::CompressedTexture2D::5706994548342254371::1710478530::1712510191::1::::<><>::
Idle Blinking_004.png::CompressedTexture2D::5668287204723810617::1710478530::1712510191::1::::<><>::
Idle Blinking_005.png::CompressedTexture2D::2896417925922059090::1710478530::1712510191::1::::<><>::
Idle Blinking_006.png::CompressedTexture2D::1171208250749415615::1710478530::1712510191::1::::<><>::
Idle Blinking_007.png::CompressedTexture2D::755245395006971817::1710478530::1712510191::1::::<><>::
Idle Blinking_008.png::CompressedTexture2D::2327935845830024559::1710478530::1712510191::1::::<><>::
Idle Blinking_009.png::CompressedTexture2D::143194253658037705::1710478531::1712510191::1::::<><>::
Idle Blinking_010.png::CompressedTexture2D::7885553577334107986::1710478531::1712510190::1::::<><>::
Idle Blinking_011.png::CompressedTexture2D::5036332752235566392::1710478531::1712510190::1::::<><>::
Idle Blinking_012.png::CompressedTexture2D::6512337245630214563::1710478531::1712510190::1::::<><>::
Idle Blinking_013.png::CompressedTexture2D::8564388292167722298::1710478531::1712510190::1::::<><>::
Idle Blinking_014.png::CompressedTexture2D::5264321711788648684::1710478531::1712510190::1::::<><>::
Idle Blinking_015.png::CompressedTexture2D::4603646231151476815::1710478531::1712510190::1::::<><>::
Idle Blinking_016.png::CompressedTexture2D::7093434032522021208::1710478531::1712510190::1::::<><>::
Idle Blinking_017.png::CompressedTexture2D::5628753296679297685::1710478531::1712510190::1::::<><>::
::res://Assets/Sprites/Characters/Player/Kicking/::1710478555
Kicking_000.png::CompressedTexture2D::8073958307198171592::1710478531::1710478550::1::::<><>::
Kicking_001.png::CompressedTexture2D::8169345797715871411::1710478531::1710478550::1::::<><>::
Kicking_002.png::CompressedTexture2D::1519974055230821897::1710478531::1710478550::1::::<><>::
Kicking_003.png::CompressedTexture2D::8971356362977418930::1710478531::1710478555::1::::<><>::
Kicking_004.png::CompressedTexture2D::5787242100386139061::1710478531::1710478555::1::::<><>::
Kicking_005.png::CompressedTexture2D::1752611202655597219::1710478531::1710478555::1::::<><>::
Kicking_006.png::CompressedTexture2D::1788020156888715096::1710478532::1710478555::1::::<><>::
Kicking_007.png::CompressedTexture2D::1130036968910974720::1710478532::1710478554::1::::<><>::
Kicking_008.png::CompressedTexture2D::532330087659165761::1710478532::1710478554::1::::<><>::
Kicking_009.png::CompressedTexture2D::7113722318047284773::1710478532::1710478554::1::::<><>::
Kicking_010.png::CompressedTexture2D::8162922711378021102::1710478532::1710478555::1::::<><>::
Kicking_011.png::CompressedTexture2D::8104753616619132585::1710478532::1710478554::1::::<><>::
::res://Assets/Sprites/Characters/Player/Running/::1712510218
Running_000.png::CompressedTexture2D::5418192930734009505::1710478532::1712510217::1::::<><>::
Running_001.png::CompressedTexture2D::4666816885446677771::1710478532::1712510217::1::::<><>::
Running_002.png::CompressedTexture2D::8745704933201893871::1710478532::1712510217::1::::<><>::
Running_003.png::CompressedTexture2D::5404932137154465098::1710478532::1712510217::1::::<><>::
Running_004.png::CompressedTexture2D::7428309692581729804::1710478532::1712510217::1::::<><>::
Running_005.png::CompressedTexture2D::3315589642473856975::1710478532::1712510217::1::::<><>::
Running_006.png::CompressedTexture2D::2338086928035771656::1710478532::1712510217::1::::<><>::
Running_007.png::CompressedTexture2D::8392676822071986773::1710478532::1712510217::1::::<><>::
Running_008.png::CompressedTexture2D::7444378963071466228::1710478532::1712510218::1::::<><>::
Running_009.png::CompressedTexture2D::4749602050644461663::1710478533::1712510218::1::::<><>::
Running_010.png::CompressedTexture2D::5435214111670738175::1710478533::1712510218::1::::<><>::
Running_011.png::CompressedTexture2D::185291509745602472::1710478533::1712510218::1::::<><>::
::res://Assets/Sprites/Characters/Player/Slashing/::1710478553
Slashing_000.png::CompressedTexture2D::3374334011296089247::1710478533::1710478553::1::::<><>::
Slashing_001.png::CompressedTexture2D::4156613249544838176::1710478533::1710478553::1::::<><>::
Slashing_002.png::CompressedTexture2D::4835898676973918976::1710478533::1710478553::1::::<><>::
Slashing_003.png::CompressedTexture2D::7575369563463551619::1710478533::1710478553::1::::<><>::
Slashing_004.png::CompressedTexture2D::6304662861808000022::1710478533::1710478553::1::::<><>::
Slashing_005.png::CompressedTexture2D::4142423069184677168::1710478533::1710478548::1::::<><>::
Slashing_006.png::CompressedTexture2D::3531694189855513421::1710478533::1710478548::1::::<><>::
Slashing_007.png::CompressedTexture2D::7427429360305357587::1710478533::1710478548::1::::<><>::
Slashing_008.png::CompressedTexture2D::8028521530925357627::1710478533::1710478548::1::::<><>::
Slashing_009.png::CompressedTexture2D::4204911205558083932::1710478533::1710478548::1::::<><>::
Slashing_010.png::CompressedTexture2D::4608531869636574381::1710478534::1710478547::1::::<><>::
Slashing_011.png::CompressedTexture2D::339640725827689382::1710478534::1710478547::1::::<><>::
::res://Assets/Sprites/Characters/Player/Sliding/::1712677094
Sliding_000.png::CompressedTexture2D::3728860999763102153::1710478534::1712677094::1::::<><>::
Sliding_001.png::CompressedTexture2D::8668188207722182986::1710478534::1712677094::1::::<><>::
Sliding_002.png::CompressedTexture2D::5046854605590867098::1710478534::1712677094::1::::<><>::
Sliding_003.png::CompressedTexture2D::5923693185740668764::1710478534::1712677094::1::::<><>::
Sliding_004.png::CompressedTexture2D::2408665300680032998::1710478534::1712677094::1::::<><>::
Sliding_005.png::CompressedTexture2D::7477866129345412269::1710478534::1712677094::1::::<><>::
::res://Assets/Sprites/Effects/::1710478507
::res://Assets/Sprites/Effects/Explosion/::1710478547
1.png::CompressedTexture2D::3283692027214387884::1710478534::1710478547::1::::<><>::
2.png::CompressedTexture2D::8988370822790805450::1710478534::1710478547::1::::<><>::
3.png::CompressedTexture2D::8392194877487606068::1710478534::1710478547::1::::<><>::
4.png::CompressedTexture2D::2255807241560543230::1710478534::1710478547::1::::<><>::
5.png::CompressedTexture2D::4141171258591674690::1710478534::1710478547::1::::<><>::
6.png::CompressedTexture2D::8647351334718944466::1710478534::1710478546::1::::<><>::
7.png::CompressedTexture2D::7467237464555841291::1710478534::1710478546::1::::<><>::
8.png::CompressedTexture2D::6995862318379199756::1710478535::1710478546::1::::<><>::
9.png::CompressedTexture2D::6768889364425447358::1710478535::1710478546::1::::<><>::
10.png::CompressedTexture2D::9026881985187246608::1710478534::1710478546::1::::<><>::
Bomb.png::CompressedTexture2D::3833788812894958245::1710478535::1710478546::1::::<><>::
::res://Assets/Sprites/Effects/Lightning/::1710478549
1.png::CompressedTexture2D::190374613709259272::1710478535::1710478546::1::::<><>::
2.png::CompressedTexture2D::5264539660133055669::1710478535::1710478546::1::::<><>::
3.png::CompressedTexture2D::1882597227481189487::1710478535::1710478549::1::::<><>::
4.png::CompressedTexture2D::1268032250764184926::1710478535::1710478549::1::::<><>::
5.png::CompressedTexture2D::5138874790032393316::1710478535::1710478549::1::::<><>::
6.png::CompressedTexture2D::5471299386486917447::1710478535::1710478549::1::::<><>::
7.png::CompressedTexture2D::7285077457136753021::1710478535::1710478549::1::::<><>::
8.png::CompressedTexture2D::6582423516638891649::1710478535::1710478549::1::::<><>::
9.png::CompressedTexture2D::6286426094787734112::1710478535::1710478549::1::::<><>::
10.png::CompressedTexture2D::8042484736944184037::1710478535::1710478549::1::::<><>::
11.png::CompressedTexture2D::1633618240367142138::1710478535::1710478549::1::::<><>::
12.png::CompressedTexture2D::7513126224174027784::1710478535::1710478549::1::::<><>::
::res://Assets/Sprites/General/::1710478549
16x16.png::CompressedTexture2D::2186711839359309470::1710478535::1710478549::1::::<><>::
::res://Assets/Sprites/UI/::1710478549
Keyboard Letters and Symbols.png::CompressedTexture2D::1699355295307481849::1710478536::1710478549::1::::<><>::
UI Element 1.png::CompressedTexture2D::3296442597273241798::1710478536::1710478549::1::::<><>::
UI Element 2.png::CompressedTexture2D::4362020214421840712::1710478536::1710478549::1::::<><>::
UI Element 3.png::CompressedTexture2D::2891226966643474213::1710478536::1710478549::1::::<><>::
UI Element 4.png::CompressedTexture2D::3277866200999778973::1710478536::1710478549::1::::<><>::
UI Element 5.png::CompressedTexture2D::9087032494027961635::1710478536::1710478549::1::::<><>::
UI ElementUI 6.png::CompressedTexture2D::8019045491539657481::1710478536::1710478548::1::::<><>::
UI ElementUI 7.png::CompressedTexture2D::1403280511718101738::1710478536::1710478548::1::::<><>::
UI ElementUI 8.png::CompressedTexture2D::1970676352138813451::1710478536::1710478548::1::::<><>::
UI ElementUI 9.png::CompressedTexture2D::1669645896593765793::1710478536::1710478548::1::::<><>::
UI ElementUI 10.png::CompressedTexture2D::1685150520851309820::1710478536::1710478548::1::::<><>::
UI ElementUI 11.png::CompressedTexture2D::8965903955871114396::1710478536::1710478548::1::::<><>::
UI ElementUI 12.png::CompressedTexture2D::8187075005398732456::1710478536::1710478548::1::::<><>::
UI ElementUI 13.png::CompressedTexture2D::8248199214128504083::1710478536::1710478548::1::::<><>::
::res://Levels/::1712938102
main.tscn::PackedScene::652284258381495737::1712938102::0::1::::<><>::res://Scripts/Levels/Main.cs<>uid://cpatojcfnuqv5::::res://Scenes/Characters/Player/player.tscn
::res://Scenes/::1710795550
::res://Scenes/Characters/::1710795563
::res://Scenes/Characters/Player/::1712938101
player.tscn::PackedScene::5826853121979034168::1712938101::0::1::::<><>::uid://dwuqqn0v5bexj::::res://Assets/Sprites/Characters/Player/Running/Running_002.png<>res://Scripts/Characters/Player/Player.cs<>uid://ddmdalmgl7o5l::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png<>uid://deslmlgox3dar::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png<>uid://ol7bxiol4mcy::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png<>uid://dtemm1iy7dxhd::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png<>uid://cnkrmptll3qm2::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png<>uid://cm004kus44a3j::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png<>uid://bhjbtys8yxfda::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png<>uid://qxlvm4ltjv0b::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png<>uid://k031tgyy4u06::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png<>uid://8fw07lmxeba2::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png<>uid://cbmnhbec7ven::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png<>uid://dkl26ed6u1okw::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png<>uid://cd0vwuj52j0gq::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png<>uid://cy1vii40dig3d::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png<>uid://duawhu3etxkx3::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png<>uid://chacuyspsdcns::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png<>uid://b6ubm7h8ny11d::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png<>uid://c8cd27n4ixnh5::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png<>uid://cmgu0ks5e0vwn::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png<>uid://cjgu306wseiq8::::res://Assets/Sprites/Characters/Player/Running/Running_000.png<>uid://b7qv164qx2m0b::::res://Assets/Sprites/Characters/Player/Running/Running_001.png<>uid://cjagpbxcmbbhq::::res://Assets/Sprites/Characters/Player/Running/Running_003.png<>uid://dd3lf7x31bpv5::::res://Assets/Sprites/Characters/Player/Running/Running_004.png<>uid://bnidjohegdcl0::::res://Assets/Sprites/Characters/Player/Running/Running_005.png<>uid://8kt7kk721ddw::::res://Assets/Sprites/Characters/Player/Running/Running_006.png<>uid://drtqfqg4d4d5v::::res://Assets/Sprites/Characters/Player/Running/Running_007.png<>uid://decd3l780xc1q::::res://Assets/Sprites/Characters/Player/Running/Running_008.png<>uid://b8w0itewktobn::::res://Assets/Sprites/Characters/Player/Running/Running_009.png<>uid://cjo4gg1c13qs2::::res://Assets/Sprites/Characters/Player/Running/Running_010.png<>uid://cv0yvb18vak3::::res://Assets/Sprites/Characters/Player/Running/Running_011.png<>res://Scripts/Characters/Player/PlayerMoveState.cs<>res://Scripts/Characters/Player/PlayerIdleState.cs<>uid://btej2ca8lbg70::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png<>uid://dvq618ds4kc2m::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png<>res://Scripts/Characters/StateMachine.cs<>uid://cd5y7tphc0apu::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png<>uid://cqnqmjw2hcj37::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png<>uid://bak1movhqihv7::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png<>res://Scripts/Characters/Player/PlayerDashState.cs
::res://Scripts/::1712385721
::res://Scripts/Characters/::1712516366
StateMachine.cs::CSharpScript::-1::1712970910::0::1::::<>Node<>::
::res://Scripts/Characters/Player/::1712863419
Player.cs::CSharpScript::-1::1712777760::0::1::::<>CharacterBody3D<>::
PlayerDashState.cs::CSharpScript::-1::1712866540::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1712865937::0::1::::<>Node<>::
PlayerMoveState.cs::CSharpScript::-1::1712866204::0::1::::<>Node<>::
PlayerState.cs::CSharpScript::-1::1712938098::0::1::::<>Node<>::
::res://Scripts/General/::1712386218
GameConstants.cs::CSharpScript::-1::1712970976::0::1::::<><>::
::res://Scripts/Levels/::1712284983
Main.cs::CSharpScript::-1::1712284983::0::1::::<>Node3D<>::
