[gd_scene load_steps=4 format=3 uid="uid://jj8a5ta4ve4x"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_tuvp5"]
[ext_resource type="PackedScene" uid="uid://cpatojcfnuqv5" path="res://Scenes/Characters/Player/player.tscn" id="2_ypa3x"]
[ext_resource type="MeshLibrary" uid="uid://m2negoph4ke1" path="res://Ressources/tiles.tres" id="3_man7b"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tuvp5")

[node name="AnimationPlayer" parent="." instance=ExtResource("2_ypa3x")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.0533)

[node name="Enviroment" type="Node3D" parent="."]

[node name="FloorGridMap" type="GridMap" parent="Enviroment"]
mesh_library = ExtResource("3_man7b")
